Tuning 4 gemm sizes starts at: 2024-08-14 20:22:58.255019
SIZE: 1 8192 28672 TN nConfigs: 120 TFLOPS: 2.56 time(us): 183.58 best_config: BM16_BN16_BK128_GM1_SK1_nW2_nS4_EU0_kP2_mfma16
>>> Elapsed time: 0:02:59.176959 = 0:00:08.393465 (compile) + 0:02:50.348575 (profile) + 0:00:00.428829 (post processing)
SIZE: 1 6144 6144 TN nConfigs: 120 TFLOPS: 2.40 time(us): 31.50 best_config: BM16_BN32_BK128_GM1_SK1_nW4_nS4_EU0_kP1_mfma16
>>> Elapsed time: 0:01:25.075998 = 0:00:04.987748 (compile) + 0:01:19.676521 (profile) + 0:00:00.405500 (post processing)
SIZE: 1 4096 4096 TN nConfigs: 120 TFLOPS: 1.93 time(us): 17.34 best_config: BM16_BN16_BK128_GM1_SK1_nW4_nS4_EU0_kP2_mfma16
>>> Elapsed time: 0:01:20.244030 = 0:00:04.963867 (compile) + 0:01:14.841223 (profile) + 0:00:00.432878 (post processing)
SIZE: 2 16384 16384 TN nConfigs: 120 TFLOPS: 5.54 time(us): 193.91 best_config: BM16_BN16_BK64_GM1_SK1_nW2_nS4_EU0_kP1_mfma16
>>> Elapsed time: 0:03:08.206685 = 0:00:08.270875 (compile) + 0:02:59.517628 (profile) + 0:00:00.412533 (post processing)
Tuning ends at: 2024-08-14 20:31:50.968124
Total tuning time (h:m:s): 0:08:52.713105
