Tuning 4 gemm sizes starts at: 2024-09-23 13:18:27.567537
SIZE: 1 8192 28672 TN nConfigs: 120 TFLOPS: 3.00 time(us): 156.59 best_config: BM16_BN16_BK128_GM1_SK1_nW2_nS4_EU0_kP2_mfma16
>>> Elapsed time: 0:01:04.884262 = 0:00:34.814957 (compile) + 0:00:29.540293 (profile) + 0:00:00.522873 (post processing)
SIZE: 1 6144 6144 TN nConfigs: 120 TFLOPS: 2.21 time(us): 34.21 best_config: BM16_BN16_BK128_GM1_SK1_nW2_nS4_EU0_kP2_mfma16
>>> Elapsed time: 0:00:33.471194 = 0:00:16.616467 (compile) + 0:00:16.367592 (profile) + 0:00:00.482704 (post processing)
SIZE: 1 4096 4096 TN nConfigs: 120 TFLOPS: 2.21 time(us): 15.15 best_config: BM16_BN16_BK256_GM1_SK1_nW2_nS4_EU0_kP2_mfma16
>>> Elapsed time: 0:00:33.404727 = 0:00:16.844609 (compile) + 0:00:15.993195 (profile) + 0:00:00.562071 (post processing)
SIZE: 2 16384 16384 TN nConfigs: 120 TFLOPS: 6.28 time(us): 170.90 best_config: BM16_BN16_BK64_GM1_SK1_nW2_nS4_EU0_kP2_mfma16
>>> Elapsed time: 0:01:53.896327 = 0:00:19.443877 (compile) + 0:01:33.905885 (profile) + 0:00:00.542284 (post processing)
Tuning ends at: 2024-09-23 13:22:33.231920
Total tuning time (h:m:s): 0:04:05.664383
