Tuning 4 gemm sizes starts at: 2024-07-26 19:20:52.893111
SIZE: 1 8192 28672 TN nConfigs: 232 TFLOPS: 1.05 time(us): 449.29 best_config: BM1_BN64_BK128_GM1_SK1_nW2_nS0_EU0_kP1_mfma16
>>> Elapsed time: 0:04:10.122002 = 0:00:08.246424 (compile) + 0:04:00.898648 (profile) + 0:00:00.967807 (post processing)
SIZE: 1 6144 6144 TN nConfigs: 232 TFLOPS: 0.95 time(us): 79.15 best_config: BM1_BN64_BK256_GM1_SK1_nW8_nS0_EU0_kP1_mfma16
>>> Elapsed time: 0:01:51.757006 = 0:00:05.831688 (compile) + 0:01:44.961635 (profile) + 0:00:00.956814 (post processing)
SIZE: 1 4096 4096 TN nConfigs: 232 TFLOPS: 0.80 time(us): 41.69 best_config: BM1_BN64_BK256_GM1_SK1_nW8_nS0_EU0_kP2_mfma16
>>> Elapsed time: 0:01:55.955948 = 0:00:05.680232 (compile) + 0:01:49.302377 (profile) + 0:00:00.965874 (post processing)
SIZE: 2 16384 16384 TN nConfigs: 232 TFLOPS: 1.12 time(us): 959.66 best_config: BM2_BN128_BK128_GM1_SK1_nW1_nS0_EU0_kP1_mfma16
>>> Elapsed time: 0:04:10.773873 = 0:00:08.029622 (compile) + 0:04:01.773889 (profile) + 0:00:00.963494 (post processing)
Tuning ends at: 2024-07-26 19:33:01.543612
Total tuning time (h:m:s): 0:12:08.650501
