Tuning 4 gemm sizes starts at: 2024-09-10 19:49:16.016058
SIZE: 1 8192 28672 TN nConfigs: 176 TFLOPS: 3.69 time(us): 127.34 best_config: BM16_BN16_BK256_GM1_SK1_nW2_nS0_EU0_kP1_mfma16
>>> Elapsed time: 0:00:54.724884 = 0:00:13.204904 (compile) + 0:00:40.304380 (profile) + 0:00:01.208544 (post processing)
SIZE: 1 6144 6144 TN nConfigs: 176 TFLOPS: 2.76 time(us): 27.33 best_config: BM16_BN16_BK256_GM1_SK1_nW2_nS0_EU0_kP2_mfma16
>>> Elapsed time: 0:00:38.659248 = 0:00:17.077724 (compile) + 0:00:20.422182 (profile) + 0:00:01.154358 (post processing)
SIZE: 1 4096 4096 TN nConfigs: 176 TFLOPS: 2.24 time(us): 14.95 best_config: BM16_BN32_BK256_GM1_SK1_nW2_nS0_EU0_kP2_mfma16
>>> Elapsed time: 0:00:38.326677 = 0:00:17.206513 (compile) + 0:00:19.837141 (profile) + 0:00:01.275450 (post processing)
SIZE: 2 16384 16384 TN nConfigs: 176 TFLOPS: 7.22 time(us): 148.71 best_config: BM16_BN32_BK256_GM1_SK1_nW1_nS0_EU0_kP1_mfma16
>>> Elapsed time: 0:00:52.894909 = 0:00:12.347353 (compile) + 0:00:39.271472 (profile) + 0:00:01.269142 (post processing)
Tuning ends at: 2024-09-10 19:52:20.628217
Total tuning time (h:m:s): 0:03:04.612159
