Tuning 4 gemm sizes starts at: 2024-07-26 19:56:02.157111
SIZE: 1 8192 28672 TN nConfigs: 232 TFLOPS: 3.02 time(us): 155.65 best_config: BM1_BN64_BK256_GM1_SK1_nW8_nS0_EU0_kP2_mfma16
>>> Elapsed time: 0:03:03.531509 = 0:00:08.578294 (compile) + 0:02:53.831524 (profile) + 0:00:01.115253 (post processing)
SIZE: 1 6144 6144 TN nConfigs: 232 TFLOPS: 2.75 time(us): 27.46 best_config: BM1_BN64_BK256_GM1_SK1_nW8_nS0_EU0_kP2_mfma16
>>> Elapsed time: 0:01:30.504842 = 0:00:05.854567 (compile) + 0:01:23.556562 (profile) + 0:00:01.087722 (post processing)
SIZE: 1 4096 4096 TN nConfigs: 232 TFLOPS: 1.80 time(us): 18.66 best_config: BM1_BN64_BK256_GM1_SK1_nW8_nS0_EU0_kP1_mfma16
>>> Elapsed time: 0:01:29.221904 = 0:00:06.023109 (compile) + 0:01:22.152274 (profile) + 0:00:01.039180 (post processing)
SIZE: 2 16384 16384 TN nConfigs: 232 TFLOPS: 7.13 time(us): 150.67 best_config: BM1_BN64_BK256_GM1_SK1_nW8_nS0_EU0_kP2_mfma16
>>> Elapsed time: 0:03:08.409213 = 0:00:08.211355 (compile) + 0:02:59.105683 (profile) + 0:00:01.084509 (post processing)
Tuning ends at: 2024-07-26 20:05:13.831622
Total tuning time (h:m:s): 0:09:11.674511
