Tuning 4 gemm sizes starts at: 2024-08-14 20:10:17.937042
SIZE: 1 8192 28672 TN nConfigs: 144 TFLOPS: 3.12 time(us): 150.53 best_config: BM16_BN16_BK256_GM1_SK1_nW2_nS3_EU0_kP2_mfma16
>>> Elapsed time: 0:03:22.217186 = 0:00:06.745864 (compile) + 0:03:14.853259 (profile) + 0:00:00.613399 (post processing)
SIZE: 1 6144 6144 TN nConfigs: 144 TFLOPS: 2.73 time(us): 27.69 best_config: BM16_BN16_BK256_GM1_SK1_nW2_nS3_EU0_kP2_mfma16
>>> Elapsed time: 0:01:44.261766 = 0:00:05.012405 (compile) + 0:01:38.719656 (profile) + 0:00:00.525873 (post processing)
SIZE: 1 4096 4096 TN nConfigs: 144 TFLOPS: 1.96 time(us): 17.12 best_config: BM16_BN16_BK128_GM1_SK1_nW4_nS3_EU0_kP2_mfma16
>>> Elapsed time: 0:01:37.337180 = 0:00:05.239993 (compile) + 0:01:31.575962 (profile) + 0:00:00.517476 (post processing)
SIZE: 2 16384 16384 TN nConfigs: 144 TFLOPS: 6.67 time(us): 160.98 best_config: BM16_BN16_BK128_GM1_SK1_nW2_nS3_EU0_kP2_mfma16
>>> Elapsed time: 0:03:22.809784 = 0:00:06.791502 (compile) + 0:03:15.547486 (profile) + 0:00:00.466904 (post processing)
Tuning ends at: 2024-08-14 20:20:24.569920
Total tuning time (h:m:s): 0:10:06.632878
