Tuning 4 gemm sizes starts at: 2024-07-25 18:45:24.820685
SIZE: 1 8192 28672 TN nConfigs: 176 TFLOPS: 1.04 time(us): 451.25 best_config: BM16_BN64_BK128_GM1_SK1_nW4_nS0_EU0_kP2_mfma16
>>> Elapsed time: 0:03:15.216751 = 0:00:08.755012 (compile) + 0:03:05.811806 (profile) + 0:00:00.642344 (post processing)
SIZE: 1 6144 6144 TN nConfigs: 176 TFLOPS: 0.94 time(us): 80.55 best_config: BM16_BN32_BK128_GM1_SK1_nW2_nS0_EU0_kP1_mfma16
>>> Elapsed time: 0:01:23.193259 = 0:00:05.584793 (compile) + 0:01:16.960978 (profile) + 0:00:00.642296 (post processing)
SIZE: 1 4096 4096 TN nConfigs: 176 TFLOPS: 0.65 time(us): 51.72 best_config: BM16_BN16_BK256_GM1_SK1_nW1_nS0_EU0_kP1_mfma16
>>> Elapsed time: 0:01:18.607637 = 0:00:05.534738 (compile) + 0:01:12.446325 (profile) + 0:00:00.621674 (post processing)
SIZE: 2 16384 16384 TN nConfigs: 176 TFLOPS: 1.28 time(us): 837.34 best_config: BM16_BN16_BK256_GM1_SK1_nW4_nS0_EU0_kP2_mfma16
>>> Elapsed time: 0:02:51.075371 = 0:00:08.504423 (compile) + 0:02:41.911871 (profile) + 0:00:00.653584 (post processing)
Tuning ends at: 2024-07-25 18:54:12.932528
Total tuning time (h:m:s): 0:08:48.111843
