	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_triton_gemm_a8w8_kernel        ; -- Begin function _triton_gemm_a8w8_kernel
	.p2align	8
	.type	_triton_gemm_a8w8_kernel,@function
_triton_gemm_a8w8_kernel:        ; @_triton_gemm_a8w8_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.file	1 "/triton_dev/triton/283_int8_gemm_perf_investigation" "test_int8_gemm.py"
	.loc	1 110 24 prologue_end        ; test_int8_gemm.py:110:24
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	.loc	1 114 22        ; test_int8_gemm.py:114:22
	s_abs_i32 s19, s2
	s_ashr_i32 s3, s2, 31
	.loc	1 124 40        ; test_int8_gemm.py:124:40
	v_lshrrev_b32_e32 v38, 4, v0
	.loc	1 110 24        ; test_int8_gemm.py:110:24
	s_load_dwordx2 s[16:17], s[0:1], 0x38
.Ltmp0:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language" "standard.py"
	.loc	2 40 22        ; standard.py:40:22
	s_waitcnt lgkmcnt(0)
	s_add_i32 s4, s13, 63
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s5, s4, 31
	s_lshr_b32 s5, s5, 26
	s_add_i32 s4, s4, s5
	s_ashr_i32 s18, s4, 6
.Ltmp1:
	.loc	1 114 22 is_stmt 1        ; test_int8_gemm.py:114:22
	s_abs_i32 s4, s18
	v_cvt_f32_u32_e32 v1, s4
	s_sub_i32 s7, 0, s4
.Ltmp2:
	.loc	2 40 22        ; standard.py:40:22
	s_add_i32 s5, s12, 15
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s6, s5, 31
.Ltmp3:
	.loc	1 114 22 is_stmt 1        ; test_int8_gemm.py:114:22
	v_rcp_iflag_f32_e32 v1, v1
.Ltmp4:
	.loc	2 40 28        ; standard.py:40:28
	s_lshr_b32 s6, s6, 28
	s_add_i32 s5, s5, s6
.Ltmp5:
	.loc	1 114 22        ; test_int8_gemm.py:114:22
	s_ashr_i32 s6, s18, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp6:
	.loc	2 40 28        ; standard.py:40:28
	s_ashr_i32 s5, s5, 4
.Ltmp7:
	.loc	1 114 22        ; test_int8_gemm.py:114:22
	s_xor_b32 s6, s3, s6
	.loc	1 129 48        ; test_int8_gemm.py:129:48
	v_lshlrev_b32_e32 v39, 4, v0
	.loc	1 114 22        ; test_int8_gemm.py:114:22
	v_readfirstlane_b32 s8, v1
	s_mul_i32 s7, s7, s8
	s_mul_hi_u32 s7, s8, s7
	s_add_i32 s8, s8, s7
	s_mul_hi_u32 s7, s19, s8
	s_mul_i32 s8, s7, s4
	s_sub_i32 s8, s19, s8
	s_add_i32 s9, s7, 1
	s_sub_i32 s10, s8, s4
	s_cmp_ge_u32 s8, s4
	s_cselect_b32 s7, s9, s7
	s_cselect_b32 s8, s10, s8
	s_add_i32 s9, s7, 1
	s_cmp_ge_u32 s8, s4
	s_cselect_b32 s4, s9, s7
	s_xor_b32 s4, s4, s6
	s_sub_i32 s20, s4, s6
	.loc	1 116 35        ; test_int8_gemm.py:116:35
	s_sub_i32 s4, s5, s20
	.loc	1 116 48 is_stmt 0        ; test_int8_gemm.py:116:48
	s_min_i32 s21, s4, 1
	.loc	1 117 33 is_stmt 1        ; test_int8_gemm.py:117:33
	s_abs_i32 s22, s21
	v_cvt_f32_u32_e32 v1, s22
	s_sub_i32 s23, 0, s22
	.loc	1 118 19        ; test_int8_gemm.py:118:19
	s_mul_i32 s18, s20, s18
	.loc	1 110 24        ; test_int8_gemm.py:110:24
	s_load_dwordx8 s[4:11], s[0:1], 0x0
	.loc	1 117 33        ; test_int8_gemm.py:117:33
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s24, v1
	s_mul_i32 s23, s23, s24
	s_mul_hi_u32 s23, s24, s23
	s_add_i32 s24, s24, s23
	s_mul_hi_u32 s23, s19, s24
	s_mul_i32 s23, s23, s22
	s_sub_i32 s19, s19, s23
	s_sub_i32 s23, s19, s22
	s_cmp_ge_u32 s19, s22
	s_cselect_b32 s19, s23, s19
	s_sub_i32 s23, s19, s22
	s_cmp_ge_u32 s19, s22
	s_cselect_b32 s19, s23, s19
	.loc	1 118 19        ; test_int8_gemm.py:118:19
	s_sub_i32 s2, s2, s18
	.loc	1 117 33        ; test_int8_gemm.py:117:33
	s_xor_b32 s18, s19, s3
	.loc	1 118 40        ; test_int8_gemm.py:118:40
	s_xor_b32 s19, s2, s21
	s_abs_i32 s2, s2
	.loc	1 117 33        ; test_int8_gemm.py:117:33
	s_sub_i32 s3, s18, s3
	.loc	1 118 40        ; test_int8_gemm.py:118:40
	s_ashr_i32 s18, s19, 31
	s_mul_hi_u32 s19, s2, s24
	.loc	1 117 27        ; test_int8_gemm.py:117:27
	s_add_i32 s3, s3, s20
	.loc	1 118 40        ; test_int8_gemm.py:118:40
	s_mul_i32 s20, s19, s22
	s_sub_i32 s2, s2, s20
	s_add_i32 s20, s19, 1
	s_sub_i32 s21, s2, s22
	s_cmp_ge_u32 s2, s22
	s_cselect_b32 s19, s20, s19
	s_cselect_b32 s2, s21, s2
	s_add_i32 s20, s19, 1
	s_cmp_ge_u32 s2, s22
	.loc	1 110 24        ; test_int8_gemm.py:110:24
	s_load_dwordx2 s[22:23], s[0:1], 0x20
	.loc	1 118 40        ; test_int8_gemm.py:118:40
	s_cselect_b32 s2, s20, s19
	.loc	1 126 48        ; test_int8_gemm.py:126:48
	s_abs_i32 s19, s12
	v_cvt_f32_u32_e32 v1, s19
	.loc	1 124 17        ; test_int8_gemm.py:124:17
	s_lshl_b32 s20, s3, 4
	.loc	1 126 48        ; test_int8_gemm.py:126:48
	s_sub_i32 s21, 0, s19
	.loc	1 124 27        ; test_int8_gemm.py:124:27
	v_or_b32_e32 v2, s20, v38
	.loc	1 126 48        ; test_int8_gemm.py:126:48
	v_rcp_iflag_f32_e32 v1, v1
	s_bfe_i32 s3, s3, 0x1001b
	v_add_u32_e32 v2, s3, v2
	v_xor_b32_e32 v2, s3, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 118 40        ; test_int8_gemm.py:118:40
	s_xor_b32 s2, s2, s18
	s_sub_i32 s2, s2, s18
	.loc	1 125 17        ; test_int8_gemm.py:125:17
	s_lshl_b32 s18, s2, 6
	.loc	1 126 48        ; test_int8_gemm.py:126:48
	v_mul_lo_u32 v4, s21, v1
	v_mul_hi_u32 v4, v1, v4
	v_add_u32_e32 v1, v1, v4
	v_mul_hi_u32 v1, v2, v1
	v_mul_lo_u32 v1, v1, s19
	v_sub_u32_e32 v1, v2, v1
	v_subrev_u32_e32 v2, s19, v1
	v_cmp_le_u32_e32 vcc, s19, v1
	.loc	1 127 48        ; test_int8_gemm.py:127:48
	s_abs_i32 s21, s13
	.loc	1 125 27        ; test_int8_gemm.py:125:27
	v_or_b32_e32 v3, s18, v38
	.loc	1 126 48        ; test_int8_gemm.py:126:48
	v_cndmask_b32_e32 v1, v1, v2, vcc
	.loc	1 127 48        ; test_int8_gemm.py:127:48
	v_cvt_f32_u32_e32 v2, s21
	.loc	1 126 48        ; test_int8_gemm.py:126:48
	v_subrev_u32_e32 v4, s19, v1
	v_cmp_le_u32_e32 vcc, s19, v1
	.loc	1 127 48        ; test_int8_gemm.py:127:48
	s_bfe_i32 s2, s2, 0x10019
	v_rcp_iflag_f32_e32 v2, v2
	.loc	1 126 48        ; test_int8_gemm.py:126:48
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_xor_b32_e32 v1, s3, v1
	v_subrev_u32_e32 v1, s3, v1
	.loc	1 127 48        ; test_int8_gemm.py:127:48
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_sub_i32 s3, 0, s21
	v_add_u32_e32 v3, s2, v3
	v_xor_b32_e32 v4, s2, v3
	v_mul_lo_u32 v5, s3, v2
	v_mul_hi_u32 v5, v2, v5
	v_add_u32_e32 v2, v2, v5
	v_mul_hi_u32 v5, v4, v2
	v_mul_lo_u32 v5, v5, s21
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s21, v4
	v_cmp_le_u32_e32 vcc, s21, v4
	s_movk_i32 s0, 0xf0
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s21, v4
	v_cmp_le_u32_e32 vcc, s21, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_add_u32_e32 v5, 16, v3
	v_xor_b32_e32 v5, s2, v5
	v_mul_hi_u32 v6, v5, v2
	v_mul_lo_u32 v6, v6, s21
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s21, v5
	v_cmp_le_u32_e32 vcc, s21, v5
	v_xor_b32_e32 v4, s2, v4
	v_subrev_u32_e32 v4, s2, v4
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s21, v5
	v_cmp_le_u32_e32 vcc, s21, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_add_u32_e32 v6, 32, v3
	v_xor_b32_e32 v6, s2, v6
	v_mul_hi_u32 v7, v6, v2
	v_mul_lo_u32 v7, v7, s21
	v_add_u32_e32 v3, 48, v3
	v_sub_u32_e32 v6, v6, v7
	v_xor_b32_e32 v3, s2, v3
	v_subrev_u32_e32 v7, s21, v6
	v_cmp_le_u32_e32 vcc, s21, v6
	v_mul_hi_u32 v2, v3, v2
	v_mul_lo_u32 v2, v2, s21
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s21, v6
	v_cmp_le_u32_e32 vcc, s21, v6
	v_sub_u32_e32 v2, v3, v2
	v_subrev_u32_e32 v3, s21, v2
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cmp_le_u32_e32 vcc, s21, v2
	v_xor_b32_e32 v5, s2, v5
	v_xor_b32_e32 v6, s2, v6
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s21, v2
	v_cmp_le_u32_e32 vcc, s21, v2
	v_subrev_u32_e32 v5, s2, v5
	v_subrev_u32_e32 v6, s2, v6
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s2, v2
	v_subrev_u32_e32 v3, s2, v2
	.loc	1 129 48        ; test_int8_gemm.py:129:48
	v_and_b32_e32 v2, 0xf0, v39
	.loc	1 129 18 is_stmt 0        ; test_int8_gemm.py:129:18
	v_mad_u64_u32 v[16:17], s[2:3], v1, s15, v[2:3]
	.loc	1 130 18 is_stmt 1        ; test_int8_gemm.py:130:18
	v_mad_u64_u32 v[18:19], s[2:3], v4, s16, v[2:3]
	v_mad_u64_u32 v[20:21], s[2:3], v5, s16, v[2:3]
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 130 18        ; test_int8_gemm.py:130:18
	v_mad_u64_u32 v[22:23], s[2:3], v6, s16, v[2:3]
	v_mad_u64_u32 v[24:25], s[2:3], v3, s16, v[2:3]
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[16:17]
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	v_ashrrev_i32_e32 v19, 31, v18
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	global_load_dwordx4 v[2:5], v[2:3], off
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	v_lshl_add_u64 v[6:7], s[6:7], 0, v[18:19]
	v_lshl_add_u64 v[10:11], s[6:7], 0, v[20:21]
	v_ashrrev_i32_e32 v23, 31, v22
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[34:35], s[6:7], 0, v[22:23]
	global_load_dwordx4 v[6:9], v[6:7], off
	v_lshl_add_u64 v[36:37], s[6:7], 0, v[24:25]
	global_load_dwordx4 v[12:15], v[10:11], off
	global_load_dwordx4 v[26:29], v[34:35], off
	global_load_dwordx4 v[30:33], v[36:37], off
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	v_xor_b32_e32 v1, v39, v0
	v_lshlrev_b32_e32 v10, 8, v38
	v_and_or_b32 v10, v1, s0, v10
	v_add_u32_e32 v1, 0, v10
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	s_add_i32 s0, 0, 0x1000
.Ltmp8:
	.loc	2 40 22        ; standard.py:40:22
	s_add_i32 s2, s14, 0xff
.Ltmp9:
	.loc	1 124 40        ; test_int8_gemm.py:124:40
	v_lshrrev_b32_e32 v11, 6, v0
	.loc	1 140 22        ; test_int8_gemm.py:140:22
	s_cmpk_gt_i32 s2, 0x1ff
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	s_waitcnt vmcnt(4)
	ds_write_b128 v1, v[2:5]
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v1, v[6:9] offset:4096
	v_add_u32_e32 v2, s0, v10
	v_and_b32_e32 v3, 15, v0
	s_waitcnt vmcnt(2)
	ds_write_b128 v2, v[12:15] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v2, v[26:29] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[30:33] offset:12288
	v_lshlrev_b32_e32 v2, 4, v3
	v_and_b32_e32 v4, 48, v0
	v_xor_b32_e32 v26, v2, v4
	v_bfe_u32 v2, v0, 4, 2
	v_or_b32_e32 v4, 4, v2
	v_xor_b32_e32 v4, v4, v3
	v_lshlrev_b32_e32 v28, 4, v4
	v_or_b32_e32 v4, 8, v2
	v_or_b32_e32 v2, 12, v2
	v_xor_b32_e32 v4, v4, v3
	v_xor_b32_e32 v2, v2, v3
	v_lshlrev_b32_e32 v27, 8, v3
	v_lshlrev_b32_e32 v29, 4, v4
	v_lshlrev_b32_e32 v30, 4, v2
	v_or_b32_e32 v10, v28, v27
	v_or_b32_e32 v4, v29, v27
	v_or_b32_e32 v2, v30, v27
	.loc	1 140 22        ; test_int8_gemm.py:140:22
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	v_lshl_or_b32 v5, v11, 12, v27
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	s_mov_b32 s3, 0
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	v_or_b32_e32 v12, v5, v26
	v_or_b32_e32 v8, v28, v5
	v_or_b32_e32 v6, v29, v5
	v_or_b32_e32 v14, v30, v5
	s_mov_b64 s[0:1], 0
	s_branch .LBB0_3
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; test_int8_gemm.py:0:20
	s_mov_b64 s[0:1], -1
        ; implicit-def: $sgpr3
        ; implicit-def: $vgpr12_vgpr13
        ; implicit-def: $vgpr8_vgpr9
        ; implicit-def: $vgpr6_vgpr7
        ; implicit-def: $vgpr14_vgpr15
.LBB0_3:        ; %Flow111
	v_or_b32_e32 v5, v26, v27
	.loc	1 140 22 is_stmt 1        ; test_int8_gemm.py:140:22
	s_andn2_b64 vcc, exec, s[0:1]
	v_accvgpr_write_b32 a0, s3
	v_accvgpr_write_b32 a1, s3
	v_accvgpr_write_b32 a2, s3
	v_accvgpr_write_b32 a3, s3
	v_add_u32_e32 v5, 0, v5
	s_cbranch_vccnz .LBB0_6
; %bb.4:        ; %.lr.ph
.Ltmp10:
	.loc	2 40 28        ; standard.py:40:28
	s_ashr_i32 s0, s2, 31
	s_lshr_b32 s0, s0, 24
	s_add_i32 s2, s2, s0
	s_ashr_i32 s2, s2, 8
	v_lshl_or_b32 v7, v11, 12, v27
.Ltmp11:
	.loc	1 140 22        ; test_int8_gemm.py:140:22
	v_lshl_add_u64 v[24:25], v[24:25], 0, s[6:7]
	s_mov_b64 s[0:1], 0x100
	v_lshl_add_u64 v[22:23], v[22:23], 0, s[6:7]
	v_lshl_add_u64 v[20:21], v[20:21], 0, s[6:7]
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[6:7]
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[4:5]
	s_add_i32 s2, s2, -1
	s_mov_b32 s3, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_or_b32_e32 v12, v7, v26
	v_or_b32_e32 v8, v28, v7
	v_or_b32_e32 v6, v29, v7
	v_or_b32_e32 v14, v30, v7
	v_lshl_add_u64 v[24:25], v[24:25], 0, s[0:1]
	v_lshl_add_u64 v[22:23], v[22:23], 0, s[0:1]
	v_lshl_add_u64 v[20:21], v[20:21], 0, s[0:1]
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[0:1]
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[0:1]
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	global_load_dwordx4 v[26:29], v[16:17], off
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	global_load_dwordx4 v[30:33], v[18:19], off
	global_load_dwordx4 v[34:37], v[20:21], off
	global_load_dwordx4 v[38:41], v[22:23], off
	global_load_dwordx4 v[42:45], v[24:25], off
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[46:49], v5
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	v_add_u32_e32 v11, 0, v12
	v_add_u32_e32 v54, 0, v14
	ds_read_b128 v[50:53], v11 offset:4096
	ds_read_b128 v[54:57], v54 offset:4096
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	v_add_u32_e32 v7, 0, v10
	ds_read_b128 v[58:61], v7
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	s_waitcnt lgkmcnt(2)
	v_mfma_i32_16x16x32_i8 a[0:3], v[46:47], v[50:51], a[0:3]
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	v_add_u32_e32 v13, 0, v8
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	v_add_u32_e32 v9, 0, v4
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	v_add_u32_e32 v15, 0, v6
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	v_mfma_i32_16x16x32_i8 a[0:3], v[48:49], v[52:53], a[0:3]
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	ds_read_b128 v[46:49], v13 offset:4096
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	ds_read_b128 v[50:53], v9
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	ds_read_b128 v[62:65], v15 offset:4096
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	v_add_u32_e32 v7, 0, v2
	.loc	1 140 22        ; test_int8_gemm.py:140:22
	s_add_i32 s3, s3, 1
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	s_waitcnt lgkmcnt(2)
	v_mfma_i32_16x16x32_i8 a[0:3], v[58:59], v[46:47], a[0:3]
	.loc	1 140 22        ; test_int8_gemm.py:140:22
	v_lshl_add_u64 v[24:25], v[24:25], 0, s[0:1]
	v_lshl_add_u64 v[22:23], v[22:23], 0, s[0:1]
	v_lshl_add_u64 v[20:21], v[20:21], 0, s[0:1]
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	v_mfma_i32_16x16x32_i8 a[0:3], v[60:61], v[48:49], a[0:3]
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	ds_read_b128 v[46:49], v7
	.loc	1 140 22        ; test_int8_gemm.py:140:22
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[0:1]
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[0:1]
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	s_waitcnt lgkmcnt(1)
	v_mfma_i32_16x16x32_i8 a[0:3], v[50:51], v[62:63], a[0:3]
	.loc	1 140 22        ; test_int8_gemm.py:140:22
	s_cmp_lt_i32 s3, s2
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	v_mfma_i32_16x16x32_i8 a[0:3], v[52:53], v[64:65], a[0:3]
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	s_waitcnt vmcnt(4)
	ds_write_b128 v1, v[26:29]
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	s_waitcnt vmcnt(3)
	ds_write_b128 v1, v[30:33] offset:4096
	s_waitcnt vmcnt(2)
	ds_write_b128 v1, v[34:37] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[38:41] offset:12288
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[42:45] offset:16384
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	v_mfma_i32_16x16x32_i8 a[0:3], v[46:47], v[54:55], a[0:3]
	v_mfma_i32_16x16x32_i8 a[0:3], v[48:49], v[56:57], a[0:3]
	.loc	1 140 22        ; test_int8_gemm.py:140:22
	s_cbranch_scc1 .LBB0_5
.LBB0_6:        ; %._crit_edge
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[16:19], v5
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	v_add_u32_e32 v5, 0, v12
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	v_add_u32_e32 v1, 0, v10
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	ds_read_b128 v[10:13], v5 offset:4096
	v_add_u32_e32 v5, 0, v14
	ds_read_b128 v[20:23], v5 offset:4096
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	ds_read_b128 v[24:27], v1
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	s_waitcnt lgkmcnt(2)
	v_mfma_i32_16x16x32_i8 a[0:3], v[16:17], v[10:11], a[0:3]
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	v_add_u32_e32 v1, 0, v4
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	v_add_u32_e32 v4, 0, v8
	ds_read_b128 v[8:11], v4 offset:4096
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	v_mfma_i32_16x16x32_i8 a[0:3], v[18:19], v[12:13], a[0:3]
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	ds_read_b128 v[12:15], v1
	.loc	1 144 20        ; test_int8_gemm.py:144:20
	v_add_u32_e32 v1, 0, v6
	ds_read_b128 v[4:7], v1 offset:4096
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	s_waitcnt lgkmcnt(2)
	v_mfma_i32_16x16x32_i8 a[0:3], v[24:25], v[8:9], a[0:3]
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	v_add_u32_e32 v1, 0, v2
	.loc	1 166 37        ; test_int8_gemm.py:166:37
	s_ashr_i32 s21, s20, 31
	.loc	1 125 40        ; test_int8_gemm.py:125:40
	v_lshrrev_b32_e32 v2, 2, v0
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	v_mfma_i32_16x16x32_i8 a[0:3], v[26:27], v[10:11], a[0:3]
	.loc	1 166 37        ; test_int8_gemm.py:166:37
	s_lshl_b64 s[0:1], s[20:21], 1
	.loc	1 124 40        ; test_int8_gemm.py:124:40
	v_and_b32_e32 v8, 12, v2
	.loc	1 166 37        ; test_int8_gemm.py:166:37
	s_add_u32 s0, s10, s0
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	s_waitcnt lgkmcnt(0)
	v_mfma_i32_16x16x32_i8 a[0:3], v[12:13], v[4:5], a[0:3]
	.loc	1 143 20        ; test_int8_gemm.py:143:20
	ds_read_b128 v[10:13], v1
	.loc	1 124 27        ; test_int8_gemm.py:124:27
	v_or_b32_e32 v0, s20, v8
	.loc	1 166 37        ; test_int8_gemm.py:166:37
	s_addc_u32 s1, s11, s1
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	v_mfma_i32_16x16x32_i8 a[0:3], v[14:15], v[6:7], a[0:3]
	.loc	1 168 24        ; test_int8_gemm.py:168:24
	v_lshlrev_b32_e32 v4, 1, v8
	v_mov_b32_e32 v5, 0
	.loc	1 168 55 is_stmt 0        ; test_int8_gemm.py:168:55
	v_cmp_gt_i32_e64 s[6:7], s12, v0
	.loc	1 146 33 is_stmt 1        ; test_int8_gemm.py:146:33
	s_waitcnt lgkmcnt(0)
	v_mfma_i32_16x16x32_i8 a[0:3], v[10:11], v[20:21], a[0:3]
	.loc	1 168 24        ; test_int8_gemm.py:168:24
	v_lshl_add_u64 v[0:1], s[0:1], 0, v[4:5]
	v_mov_b32_e32 v9, 0
	.loc	1 146 33        ; test_int8_gemm.py:146:33
	v_mfma_i32_16x16x32_i8 a[0:3], v[12:13], v[22:23], a[0:3]
	.loc	1 168 24        ; test_int8_gemm.py:168:24
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_8
; %bb.7:        ; %cond.load
	.loc	1 168 24        ; test_int8_gemm.py:168:24
	global_load_ushort v9, v[0:1], off
.LBB0_8:        ; %else
	.loc	1 0 24 is_stmt 0        ; test_int8_gemm.py:0:24
	s_or_b64 exec, exec, s[0:1]
	.loc	1 124 27 is_stmt 1        ; test_int8_gemm.py:124:27
	v_or3_b32 v4, v8, s20, 1
	.loc	1 168 55        ; test_int8_gemm.py:168:55
	v_cmp_gt_i32_e64 s[2:3], s12, v4
	.loc	1 168 24 is_stmt 0        ; test_int8_gemm.py:168:24
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_10
; %bb.9:        ; %cond.load37
	.loc	1 168 24 is_stmt 1        ; test_int8_gemm.py:168:24
	global_load_ushort v5, v[0:1], off offset:2
.LBB0_10:        ; %else38
	.loc	1 0 24 is_stmt 0        ; test_int8_gemm.py:0:24
	s_or_b64 exec, exec, s[0:1]
	.loc	1 124 27 is_stmt 1        ; test_int8_gemm.py:124:27
	v_or3_b32 v4, v8, s20, 2
	.loc	1 168 55        ; test_int8_gemm.py:168:55
	v_cmp_gt_i32_e64 s[0:1], s12, v4
	.loc	1 168 24 is_stmt 0        ; test_int8_gemm.py:168:24
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v10, 0
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_12
; %bb.11:        ; %cond.load40
	.loc	1 168 24 is_stmt 1        ; test_int8_gemm.py:168:24
	global_load_ushort v10, v[0:1], off offset:4
.LBB0_12:        ; %else41
	.loc	1 0 24 is_stmt 0        ; test_int8_gemm.py:0:24
	s_or_b64 exec, exec, s[4:5]
	.loc	1 124 27 is_stmt 1        ; test_int8_gemm.py:124:27
	v_or3_b32 v6, v8, s20, 3
	.loc	1 168 55        ; test_int8_gemm.py:168:55
	v_cmp_gt_i32_e32 vcc, s12, v6
	.loc	1 168 24 is_stmt 0        ; test_int8_gemm.py:168:24
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:        ; %cond.load43
	.loc	1 168 24 is_stmt 1        ; test_int8_gemm.py:168:24
	global_load_ushort v4, v[0:1], off offset:6
.LBB0_14:        ; %else44
	.loc	1 0 24 is_stmt 0        ; test_int8_gemm.py:0:24
	s_or_b64 exec, exec, s[4:5]
	.loc	1 125 40 is_stmt 1        ; test_int8_gemm.py:125:40
	v_and_or_b32 v0, v2, 48, v3
	.loc	1 125 27 is_stmt 0        ; test_int8_gemm.py:125:27
	v_or_b32_e32 v1, s18, v0
	.loc	1 167 37 is_stmt 1        ; test_int8_gemm.py:167:37
	s_ashr_i32 s19, s18, 31
	.loc	1 169 55        ; test_int8_gemm.py:169:55
	v_cmp_gt_i32_e64 s[4:5], s13, v1
	.loc	1 169 24 is_stmt 0        ; test_int8_gemm.py:169:24
	v_mov_b32_e32 v7, 0
	v_lshlrev_b32_e32 v6, 1, v0
	v_mov_b32_e32 v11, 0
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz .LBB0_16
; %bb.15:        ; %cond.load46
	.loc	1 167 37 is_stmt 1        ; test_int8_gemm.py:167:37
	s_lshl_b64 s[12:13], s[18:19], 1
	s_add_u32 s12, s22, s12
	s_addc_u32 s13, s23, s13
	.loc	1 169 24        ; test_int8_gemm.py:169:24
	global_load_ushort v11, v6, s[12:13]
.LBB0_16:        ; %else47
	.loc	1 0 24 is_stmt 0        ; test_int8_gemm.py:0:24
	s_or_b64 exec, exec, s[10:11]
	.loc	1 175 39 is_stmt 1        ; test_int8_gemm.py:175:39
	s_and_b64 s[10:11], s[6:7], s[4:5]
	.loc	1 176 17        ; test_int8_gemm.py:176:17
	s_mul_i32 s6, s20, s17
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	.loc	1 176 48 is_stmt 0        ; test_int8_gemm.py:176:48
	s_lshl_b64 s[6:7], s[18:19], 1
	s_add_u32 s6, s8, s6
	v_accvgpr_read_b32 v0, a0
	s_addc_u32 s7, s9, s7
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
	.loc	1 176 17        ; test_int8_gemm.py:176:17
	v_mul_lo_u32 v8, s17, v8
	.loc	1 177 21 is_stmt 1        ; test_int8_gemm.py:177:21
	v_lshl_add_u64 v[6:7], s[6:7], 0, v[6:7]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz .LBB0_18
; %bb.17:        ; %cond.store
	.loc	1 0 0 is_stmt 0        ; test_int8_gemm.py:0:0
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v12, v9
	v_cvt_f32_i32_e32 v0, v0
	.loc	1 176 17 is_stmt 1        ; test_int8_gemm.py:176:17
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 0 0 is_stmt 0        ; test_int8_gemm.py:0:0
	v_mul_f32_e32 v0, v0, v12
	v_fma_mixlo_f16 v0, v0, v11, 0 op_sel_hi:[0,1,0]
	.loc	1 177 21 is_stmt 1        ; test_int8_gemm.py:177:21
	v_lshl_add_u64 v[12:13], v[8:9], 1, v[6:7]
	global_store_short v[12:13], v0, off
.LBB0_18:        ; %else49
	.loc	1 0 21 is_stmt 0        ; test_int8_gemm.py:0:21
	s_or_b64 exec, exec, s[6:7]
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v9, v11
	.loc	1 175 39 is_stmt 1        ; test_int8_gemm.py:175:39
	s_and_b64 s[6:7], s[2:3], s[4:5]
	.loc	1 176 17        ; test_int8_gemm.py:176:17
	v_add_u32_e32 v0, s17, v8
	.loc	1 177 21        ; test_int8_gemm.py:177:21
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz .LBB0_20
; %bb.19:        ; %cond.store50
	.loc	1 0 0 is_stmt 0        ; test_int8_gemm.py:0:0
	v_cvt_f32_f16_e32 v5, v5
	v_cvt_f32_i32_e32 v8, v1
	.loc	1 176 17 is_stmt 1        ; test_int8_gemm.py:176:17
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 177 21        ; test_int8_gemm.py:177:21
	v_lshl_add_u64 v[12:13], v[0:1], 1, v[6:7]
	.loc	1 0 0 is_stmt 0        ; test_int8_gemm.py:0:0
	v_mul_f32_e32 v5, v8, v5
	v_fma_mixlo_f16 v5, v5, v9, 0
	.loc	1 177 21        ; test_int8_gemm.py:177:21
	global_store_short v[12:13], v5, off
.LBB0_20:        ; %else51
	.loc	1 0 21        ; test_int8_gemm.py:0:21
	s_or_b64 exec, exec, s[2:3]
	.loc	1 175 39 is_stmt 1        ; test_int8_gemm.py:175:39
	s_and_b64 s[2:3], s[0:1], s[4:5]
	.loc	1 176 17        ; test_int8_gemm.py:176:17
	v_add_u32_e32 v0, s17, v0
	.loc	1 177 21        ; test_int8_gemm.py:177:21
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_23
; %bb.21:        ; %else53
	.loc	1 0 21 is_stmt 0        ; test_int8_gemm.py:0:21
	s_or_b64 exec, exec, s[0:1]
	.loc	1 175 39 is_stmt 1        ; test_int8_gemm.py:175:39
	s_and_b64 s[0:1], vcc, s[4:5]
	.loc	1 177 21        ; test_int8_gemm.py:177:21
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz .LBB0_24
.LBB0_22:        ; %else55
	.loc	1 177 4        ; test_int8_gemm.py:177:4
	s_endpgm
.LBB0_23:        ; %cond.store52
	.loc	1 0 0 is_stmt 0        ; test_int8_gemm.py:0:0
	v_cvt_f32_f16_e32 v5, v10
	v_cvt_f32_i32_e32 v2, v2
	.loc	1 176 17 is_stmt 1        ; test_int8_gemm.py:176:17
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 177 21        ; test_int8_gemm.py:177:21
	v_lshl_add_u64 v[10:11], v[0:1], 1, v[6:7]
	.loc	1 0 0 is_stmt 0        ; test_int8_gemm.py:0:0
	v_mul_f32_e32 v2, v2, v5
	v_fma_mixlo_f16 v2, v2, v9, 0
	.loc	1 177 21        ; test_int8_gemm.py:177:21
	global_store_short v[10:11], v2, off
	s_or_b64 exec, exec, s[0:1]
	.loc	1 175 39 is_stmt 1        ; test_int8_gemm.py:175:39
	s_and_b64 s[0:1], vcc, s[4:5]
	.loc	1 177 21        ; test_int8_gemm.py:177:21
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_22
.LBB0_24:        ; %cond.store54
	.loc	1 0 0 is_stmt 0        ; test_int8_gemm.py:0:0
	v_cvt_f32_f16_e32 v2, v4
	v_cvt_f32_i32_e32 v3, v3
	.loc	1 176 17 is_stmt 1        ; test_int8_gemm.py:176:17
	v_add_u32_e32 v0, s17, v0
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 177 21        ; test_int8_gemm.py:177:21
	v_lshl_add_u64 v[0:1], v[0:1], 1, v[6:7]
	.loc	1 0 0 is_stmt 0        ; test_int8_gemm.py:0:0
	v_mul_f32_e32 v2, v3, v2
	v_fma_mixlo_f16 v2, v2, v9, 0
	.loc	1 177 21        ; test_int8_gemm.py:177:21
	global_store_short v[0:1], v2, off
	.loc	1 177 4        ; test_int8_gemm.py:177:4
	s_endpgm
.Ltmp12:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _triton_gemm_a8w8_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 72
		.amdhsa_next_free_sgpr 25
		.amdhsa_accum_offset 68
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_triton_gemm_a8w8_kernel, .Lfunc_end0-_triton_gemm_a8w8_kernel
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2536
; NumSgprs: 31
; NumVgprs: 66
; NumAgprs: 4
; TotalNumVgprs: 72
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 31
; NumVGPRsForWavesPerEU: 72
; AccumOffset: 68
; Occupancy: 7
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 16
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
