#blocked = #triton_gpu.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [16, 1], threadsPerWarp = [16, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":78:0)
#mma = #triton_gpu.amd_mfma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 16], isTransposed = true}>
#shared = #triton_gpu.shared<{vec = 16, perPhase = 1, maxPhase = 16, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 16, perPhase = 1, maxPhase = 16, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "hip:gfx942", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @_triton_gemm_a8w8_kernel(%arg0: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":78:0), %arg1: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":78:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":78:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":78:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":78:0), %arg5: i32 loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":78:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":78:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":78:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":78:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":78:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":78:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf16, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x64xi32, #mma> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg6, %c63_i32 : i32 loc(#loc55)
    %2 = arith.divsi %1, %c64_i32 : i32 loc(#loc56)
    %3 = arith.divsi %0, %2 : i32 loc(#loc6)
    %4 = arith.addi %arg5, %c15_i32 : i32 loc(#loc57)
    %5 = arith.divsi %4, %c16_i32 : i32 loc(#loc58)
    %6 = arith.subi %5, %3 : i32 loc(#loc8)
    %7 = arith.minsi %6, %c1_i32 : i32 loc(#loc9)
    %8 = arith.remsi %0, %7 : i32 loc(#loc10)
    %9 = arith.addi %3, %8 : i32 loc(#loc11)
    %10 = arith.muli %9, %c16_i32 : i32 loc(#loc12)
    %11 = tt.splat %10 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc14)
    %13 = arith.addi %11, %12 : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %14 = tt.splat %arg5 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %15 = arith.remsi %13, %14 {tt.contiguity = dense<16> : tensor<1xi32>, tt.divisibility = dense<16> : tensor<1xi32>} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc16)
    %17 = tt.splat %arg8 : i32 -> tensor<16x1xi32, #blocked> loc(#loc16)
    %18 = arith.muli %16, %17 : tensor<16x1xi32, #blocked> loc(#loc16)
    %19 = tt.broadcast %18 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc16)
    %20 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc17)
    %21 = tt.expand_dims %20 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc16)
    %22 = tt.broadcast %21 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc16)
    %23 = arith.addi %19, %22 : tensor<16x256xi32, #blocked> loc(#loc16)
    %24 = tt.addptr %arg0, %c0_i32 : !tt.ptr<i8>, i32 loc(#loc16)
    %25 = arith.addi %arg7, %c255_i32 : i32 loc(#loc59)
    %26 = arith.divsi %25, %c256_i32 : i32 loc(#loc60)
    %27 = arith.cmpi sgt, %26, %c0_i32 : i32 loc(#loc19)
    %28 = tt.splat %27 : i1 -> tensor<16x256xi1, #blocked> loc(#loc19)
    %29 = tt.splat %24 : !tt.ptr<i8> -> tensor<16x256x!tt.ptr<i8>, #blocked> loc(#loc20)
    %30 = tt.addptr %29, %23 : tensor<16x256x!tt.ptr<i8>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc20)
    %31 = tt.load %30, %28 : tensor<16x256x!tt.ptr<i8>, #blocked> loc(#loc20)
    %32 = arith.remsi %0, %2 : i32 loc(#loc21)
    %33 = arith.divsi %32, %7 : i32 loc(#loc22)
    %34 = arith.muli %33, %c64_i32 : i32 loc(#loc23)
    %35 = tt.splat %34 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc24)
    %36 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc25)
    %37 = arith.addi %35, %36 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc24)
    %38 = tt.splat %arg6 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %39 = arith.remsi %37, %38 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %40 = tt.expand_dims %39 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc27)
    %41 = tt.splat %arg9 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc27)
    %42 = arith.muli %40, %41 : tensor<1x64xi32, #blocked1> loc(#loc27)
    %43 = tt.broadcast %42 : tensor<1x64xi32, #blocked1> -> tensor<256x64xi32, #blocked1> loc(#loc27)
    %44 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
    %45 = tt.expand_dims %44 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc27)
    %46 = tt.broadcast %45 : tensor<256x1xi32, #blocked1> -> tensor<256x64xi32, #blocked1> loc(#loc27)
    %47 = arith.addi %43, %46 : tensor<256x64xi32, #blocked1> loc(#loc27)
    %48 = tt.addptr %arg1, %c0_i32 : !tt.ptr<i8>, i32 loc(#loc27)
    %49 = tt.splat %27 : i1 -> tensor<256x64xi1, #blocked1> loc(#loc19)
    %50 = tt.splat %48 : !tt.ptr<i8> -> tensor<256x64x!tt.ptr<i8>, #blocked1> loc(#loc29)
    %51 = tt.addptr %50, %47 : tensor<256x64x!tt.ptr<i8>, #blocked1>, tensor<256x64xi32, #blocked1> loc(#loc29)
    %52 = tt.load %51, %49 : tensor<256x64x!tt.ptr<i8>, #blocked1> loc(#loc29)
    %53 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc14)
    %54 = tt.splat %10 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc13)
    %55 = arith.addi %54, %53 : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc13)
    %56 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc25)
    %57 = tt.splat %34 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc24)
    %58 = arith.addi %57, %56 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc24)
    %59 = tt.splat %arg5 : i32 -> tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %60 = tt.splat %arg6 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc26)
    %61 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x16x256xi8, #shared, #triton_gpu.shared_memory, mutable> loc(#loc20)
    %62 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x256x64xi8, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc29)
    %63 = triton_gpu.memdesc_subview %61[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x16x256xi8, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<16x256xi8, #shared, #triton_gpu.shared_memory, mutable> loc(#loc20)
    triton_gpu.local_store %31, %63 : tensor<16x256xi8, #blocked> -> !tt.memdesc<16x256xi8, #shared, #triton_gpu.shared_memory, mutable> loc(#loc20)
    %64 = triton_gpu.memdesc_subview %62[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x256x64xi8, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<256x64xi8, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc29)
    triton_gpu.local_store %52, %64 : tensor<256x64xi8, #blocked1> -> !tt.memdesc<256x64xi8, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc29)
    %65 = arith.subi %26, %c1_i32 : i32 loc(#loc19)
    %66:6 = scf.for %arg11 = %c0_i32 to %65 step %c1_i32 iter_args(%arg12 = %cst_1, %arg13 = %c0_i32, %arg14 = %63, %arg15 = %64, %arg16 = %24, %arg17 = %48) -> (tensor<16x64xi32, #mma>, i32, !tt.memdesc<16x256xi8, #shared, #triton_gpu.shared_memory, mutable>, !tt.memdesc<256x64xi8, #shared1, #triton_gpu.shared_memory, mutable>, !tt.ptr<i8>, !tt.ptr<i8>)  : i32 {
      %116 = tt.addptr %arg16, %c256_i32 : !tt.ptr<i8>, i32 loc(#loc30)
      %117 = tt.splat %116 : !tt.ptr<i8> -> tensor<16x256x!tt.ptr<i8>, #blocked> loc(#loc20)
      %118 = tt.addptr %117, %23 : tensor<16x256x!tt.ptr<i8>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc20)
      %119 = tt.load %118 : tensor<16x256x!tt.ptr<i8>, #blocked> loc(#loc20)
      %120 = tt.addptr %arg17, %c256_i32 : !tt.ptr<i8>, i32 loc(#loc31)
      %121 = tt.splat %120 : !tt.ptr<i8> -> tensor<256x64x!tt.ptr<i8>, #blocked1> loc(#loc29)
      %122 = tt.addptr %121, %47 : tensor<256x64x!tt.ptr<i8>, #blocked1>, tensor<256x64xi32, #blocked1> loc(#loc29)
      %123 = tt.load %122 : tensor<256x64x!tt.ptr<i8>, #blocked1> loc(#loc29)
      %124 = triton_gpu.local_load %arg14 : !tt.memdesc<16x256xi8, #shared, #triton_gpu.shared_memory, mutable> -> tensor<16x256xi8, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc20)
      %125 = triton_gpu.local_load %arg15 : !tt.memdesc<256x64xi8, #shared1, #triton_gpu.shared_memory, mutable> -> tensor<256x64xi8, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc29)
      %126 = tt.dot %124, %125, %arg12 : tensor<16x256xi8, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<256x64xi8, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x64xi32, #mma> loc(#loc32)
      amdgpu.instruction_sched_hint loc(#loc32)
      %127 = arith.addi %arg13, %c1_i32 : i32 loc(#loc19)
      %128 = arith.cmpi slt, %127, %c1_i32 : i32 loc(#loc19)
      %129 = arith.select %128, %127, %c0_i32 : i32 loc(#loc19)
      %130 = triton_gpu.memdesc_subview %61[%129, %c0_i32, %c0_i32] : !tt.memdesc<1x16x256xi8, #shared, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<16x256xi8, #shared, #triton_gpu.shared_memory, mutable> loc(#loc20)
      triton_gpu.local_store %119, %130 : tensor<16x256xi8, #blocked> -> !tt.memdesc<16x256xi8, #shared, #triton_gpu.shared_memory, mutable> loc(#loc20)
      %131 = triton_gpu.memdesc_subview %62[%129, %c0_i32, %c0_i32] : !tt.memdesc<1x256x64xi8, #shared1, #triton_gpu.shared_memory, mutable> -> !tt.memdesc<256x64xi8, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc29)
      triton_gpu.local_store %123, %131 : tensor<256x64xi8, #blocked1> -> !tt.memdesc<256x64xi8, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc29)
      scf.yield %126, %129, %130, %131, %116, %120 : tensor<16x64xi32, #mma>, i32, !tt.memdesc<16x256xi8, #shared, #triton_gpu.shared_memory, mutable>, !tt.memdesc<256x64xi8, #shared1, #triton_gpu.shared_memory, mutable>, !tt.ptr<i8>, !tt.ptr<i8> loc(#loc19)
    } loc(#loc19)
    %67 = tt.addptr %arg3, %10 : !tt.ptr<f16>, i32 loc(#loc33)
    %68 = arith.cmpi slt, %55, %59 : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc34)
    %69 = tt.splat %67 : !tt.ptr<f16> -> tensor<16x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc35)
    %70 = tt.addptr %69, %53 : tensor<16x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc35)
    %71 = tt.load %70, %68, %cst_0 cacheModifier = cg : tensor<16x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc35)
    %72 = tt.addptr %arg4, %34 : !tt.ptr<f16>, i32 loc(#loc36)
    %73 = arith.cmpi slt, %58, %60 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc37)
    %74 = tt.splat %72 : !tt.ptr<f16> -> tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc38)
    %75 = tt.addptr %74, %56 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 0, parent = #mma}>>, tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc38)
    %76 = tt.load %75, %73, %cst cacheModifier = cg : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc38)
    %77 = arith.addi %26, %c-1_i32 : i32 loc(#loc19)
    %78 = arith.cmpi sge, %77, %c0_i32 : i32 loc(#loc19)
    %79 = triton_gpu.local_load %66#2 : !tt.memdesc<16x256xi8, #shared, #triton_gpu.shared_memory, mutable> -> tensor<16x256xi8, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc20)
    %80 = triton_gpu.local_load %66#3 : !tt.memdesc<256x64xi8, #shared1, #triton_gpu.shared_memory, mutable> -> tensor<256x64xi8, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc29)
    %81 = scf.if %78 -> (tensor<16x64xi32, #mma>) {
      %116 = tt.dot %79, %80, %66#0 : tensor<16x256xi8, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<256x64xi8, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x64xi32, #mma> loc(#loc32)
      scf.yield %116 : tensor<16x64xi32, #mma> loc(#loc32)
    } else {
      scf.yield %66#0 : tensor<16x64xi32, #mma> loc(#loc32)
    } loc(#loc32)
    %82 = arith.select %78, %81, %66#0 : tensor<16x64xi32, #mma> loc(#loc19)
    triton_gpu.local_dealloc %61 : !tt.memdesc<1x16x256xi8, #shared, #triton_gpu.shared_memory, mutable> loc(#loc19)
    triton_gpu.local_dealloc %62 : !tt.memdesc<1x256x64xi8, #shared1, #triton_gpu.shared_memory, mutable> loc(#loc19)
    %83 = arith.extf %71 : tensor<16xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %84 = arith.extf %76 : tensor<64xf16, #triton_gpu.slice<{dim = 0, parent = #mma}>> to tensor<64xf32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc40)
    %85 = tt.expand_dims %83 {axis = 1 : i32} : tensor<16xf32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc41)
    %86 = arith.sitofp %82 : tensor<16x64xi32, #mma> to tensor<16x64xf32, #mma> loc(#loc42)
    %87 = tt.broadcast %85 : tensor<16x1xf32, #mma> -> tensor<16x64xf32, #mma> loc(#loc42)
    %88 = arith.mulf %86, %87 : tensor<16x64xf32, #mma> loc(#loc42)
    %89 = tt.expand_dims %84 {axis = 0 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xf32, #mma> loc(#loc43)
    %90 = tt.broadcast %89 : tensor<1x64xf32, #mma> -> tensor<16x64xf32, #mma> loc(#loc44)
    %91 = arith.mulf %88, %90 : tensor<16x64xf32, #mma> loc(#loc44)
    %92 = arith.truncf %91 : tensor<16x64xf32, #mma> to tensor<16x64xf16, #mma> loc(#loc45)
    %93 = tt.expand_dims %55 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc46)
    %94 = tt.expand_dims %53 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc47)
    %95 = tt.splat %arg5 : i32 -> tensor<16x1xi32, #mma> loc(#loc48)
    %96 = arith.cmpi slt, %93, %95 : tensor<16x1xi32, #mma> loc(#loc48)
    %97 = tt.expand_dims %58 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc49)
    %98 = tt.expand_dims %56 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc50)
    %99 = tt.splat %arg6 : i32 -> tensor<1x64xi32, #mma> loc(#loc51)
    %100 = arith.cmpi slt, %97, %99 : tensor<1x64xi32, #mma> loc(#loc51)
    %101 = tt.broadcast %96 : tensor<16x1xi1, #mma> -> tensor<16x64xi1, #mma> loc(#loc52)
    %102 = tt.broadcast %100 : tensor<1x64xi1, #mma> -> tensor<16x64xi1, #mma> loc(#loc52)
    %103 = arith.andi %101, %102 : tensor<16x64xi1, #mma> loc(#loc52)
    %104 = arith.muli %arg10, %10 : i32 loc(#loc47)
    %105 = tt.splat %arg10 : i32 -> tensor<16x1xi32, #mma> loc(#loc47)
    %106 = arith.muli %105, %94 : tensor<16x1xi32, #mma> loc(#loc47)
    %107 = tt.addptr %arg2, %104 : !tt.ptr<f16>, i32 loc(#loc47)
    %108 = arith.extsi %106 : tensor<16x1xi32, #mma> to tensor<16x1xi64, #mma> loc(#loc47)
    %109 = tt.broadcast %108 : tensor<16x1xi64, #mma> -> tensor<16x64xi64, #mma> loc(#loc50)
    %110 = tt.broadcast %98 : tensor<1x64xi32, #mma> -> tensor<16x64xi32, #mma> loc(#loc50)
    %111 = tt.addptr %107, %34 : !tt.ptr<f16>, i32 loc(#loc50)
    %112 = arith.extsi %110 : tensor<16x64xi32, #mma> to tensor<16x64xi64, #mma> loc(#loc50)
    %113 = arith.addi %112, %109 : tensor<16x64xi64, #mma> loc(#loc50)
    %114 = tt.splat %111 : !tt.ptr<f16> -> tensor<16x64x!tt.ptr<f16>, #mma> loc(#loc53)
    %115 = tt.addptr %114, %113 : tensor<16x64x!tt.ptr<f16>, #mma>, tensor<16x64xi64, #mma> loc(#loc53)
    tt.store %115, %92, %103 : tensor<16x64x!tt.ptr<f16>, #mma> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":110:24)
#loc3 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc4 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":112:27)
#loc5 = loc("/opt/conda/envs/py_3.10/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc6 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":114:22)
#loc7 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":111:27)
#loc8 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":116:35)
#loc9 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":116:48)
#loc10 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":117:33)
#loc11 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":117:27)
#loc12 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":124:17)
#loc13 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":124:27)
#loc14 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":124:40)
#loc15 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":126:48)
#loc16 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":129:18)
#loc17 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":129:48)
#loc18 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":136:24)
#loc19 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":140:22)
#loc20 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":143:20)
#loc21 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":118:19)
#loc22 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":118:40)
#loc23 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":125:17)
#loc24 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":125:27)
#loc25 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":125:40)
#loc26 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":127:48)
#loc27 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":130:18)
#loc28 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":130:48)
#loc29 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":144:20)
#loc30 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":148:18)
#loc31 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":149:18)
#loc32 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":146:33)
#loc33 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":166:37)
#loc34 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":168:55)
#loc35 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":168:24)
#loc36 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":167:37)
#loc37 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":169:55)
#loc38 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":169:24)
#loc39 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":168:93)
#loc40 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":169:93)
#loc41 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":170:42)
#loc42 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":170:32)
#loc43 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":171:42)
#loc44 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":171:32)
#loc45 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":172:23)
#loc46 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":175:22)
#loc47 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":176:17)
#loc48 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":175:33)
#loc49 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":175:47)
#loc50 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":176:48)
#loc51 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":175:58)
#loc52 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":175:39)
#loc53 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":177:21)
#loc54 = loc("/triton_dev/triton/283_int8_gemm_perf_investigation/test_int8_gemm.py":177:4)
#loc55 = loc(callsite(#loc3 at #loc4))
#loc56 = loc(callsite(#loc5 at #loc4))
#loc57 = loc(callsite(#loc3 at #loc7))
#loc58 = loc(callsite(#loc5 at #loc7))
#loc59 = loc(callsite(#loc3 at #loc18))
#loc60 = loc(callsite(#loc5 at #loc18))
