
TensileLibrary_I8I8_I8I8_A_SAV_UA_Type_I8I8_HPA_Contraction_l_Alik_Bljk_Cijk_Dijk_CU80_gfx942.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000001503100 <label_ASM_Start>:
	s_load_dword s47, s[0:1], 0x0
	s_load_dword s46, s[0:1], 0x4
	s_load_dword s11, s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s48, s47, 30
	s_and_b32 s47, 0x3fffffff, s47
	s_cmp_eq_u32 s48, 0
	s_cbranch_scc0 label_HBMArgs
	s_add_u32 s0, s0, 16
	s_addc_u32 s1, s1, 0
	s_load_dwordx16 s[24:39], s[0:1], 0x0
	s_load_dwordx4 s[40:43], s[0:1], 0x40
	s_load_dwordx2 s[44:45], s[0:1], 0x50
	s_waitcnt lgkmcnt(0)
	s_branch label_LoadArgsEnd

0000000001503158 <label_HBMArgs>:
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)

0000000001503164 <label_LoadArgsEnd>:
	s_branch label_common_kernel_entry
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000001503204 <label_Preload_Offset_Start>:
	s_and_b32 s47, 0x3fffffff, s2
	s_lshr_b32 s48, s2, 30
	s_mov_b32 s46, s3
	s_cmp_eq_u32 s48, 0
	s_cbranch_scc0 label_Preload_HBMArgs
	s_add_u32 s0, s0, 16
	s_addc_u32 s1, s1, 0
	s_load_dword s31, s[0:1], 0x1c
	s_load_dwordx8 s[32:39], s[0:1], 0x20
	s_load_dwordx4 s[40:43], s[0:1], 0x40
	s_load_dwordx2 s[44:45], s[0:1], 0x50
	s_mov_b32 s24, s6
	s_mov_b32 s25, s7
	s_mov_b32 s26, s8
	s_mov_b32 s27, s9
	s_mov_b32 s28, s10
	s_mov_b32 s29, s11
	s_mov_b32 s30, s12
	s_branch label_Preload_LoadArgsEnd

0000000001503264 <label_Preload_HBMArgs>:
	s_mov_b64 s[0:1], s[6:7]

0000000001503268 <label_Preload_LoadArgsEnd>:
	s_mov_b32 s11, s4

000000000150326c <label_common_kernel_entry>:
	s_mov_b32 s2, s13
	s_mov_b32 s3, s14
	s_mov_b32 s4, s15
	s_and_b32 s10, s46, 0xffff0000
	s_lshr_b32 s10, s10, 16
	s_and_b32 s46, s46, 0xffff
	s_mov_b32 s5, s48
	s_mov_b32 m0, 0x9000
	v_mov_b32_e32 v114, v0
	s_cmp_eq_u32 s48, 0
	s_cbranch_scc0 label_MultiGemm
	v_and_b32_e32 v1, 63, v114
	v_and_b32_e32 v0, 15, v1
	v_lshlrev_b32_e32 v0, 8, v0
	v_and_b32_e32 v1, 63, v114
	v_lshrrev_b32_e32 v1, 4, v1
	v_lshlrev_b32_e32 v1, 4, v1
	v_add_u32_e32 v0, v1, v0
	v_lshrrev_b32_e32 v1, 6, v114
	v_and_b32_e32 v1, 1, v1
	v_lshlrev_b32_e32 v1, 12, v1
	v_add_u32_e32 v0, v1, v0
	v_and_b32_e32 v2, 63, v114
	v_and_b32_e32 v1, 15, v2
	v_lshlrev_b32_e32 v1, 8, v1
	v_and_b32_e32 v2, 63, v114
	v_lshrrev_b32_e32 v2, 4, v2
	v_lshlrev_b32_e32 v2, 4, v2
	v_add_u32_e32 v1, v2, v1
	v_lshrrev_b32_e32 v2, 7, v114
	v_and_b32_e32 v2, 1, v2
	v_lshlrev_b32_e32 v2, 12, v2
	v_add_u32_e32 v1, v2, v1
	v_lshrrev_b32_e32 v2, 6, v114
	v_lshrrev_b32_e32 v2, 2, v2
	s_mov_b32 s49, 0x100
	v_mul_lo_u32 v2, s49, v2
	v_add_u32_e32 v112, v2, v0
	v_lshrrev_b32_e32 v3, 8, v112
	v_lshlrev_b32_e32 v3, 5, v3
	v_add_u32_e32 v112, v3, v112
	v_lshrrev_b32_e32 v0, 6, v114
	v_lshrrev_b32_e32 v0, 2, v0
	s_mov_b32 s49, 0x100
	v_mul_lo_u32 v0, s49, v0
	v_add_u32_e32 v113, v0, v1
	v_lshrrev_b32_e32 v2, 8, v113
	v_lshlrev_b32_e32 v2, 5, v2
	v_add_u32_e32 v113, v2, v113
	v_add_co_u32_e32 v113, vcc, 0x2400, v113
	v_lshrrev_b32_e32 v0, 4, v114
	v_and_b32_e32 v1, 15, v114
	v_lshlrev_b32_e32 v1, 4, v1
	v_mov_b32_e32 v4, v1
	v_lshrrev_b32_e32 v2, 4, v114
	v_and_b32_e32 v3, 15, v114
	v_lshlrev_b32_e32 v3, 4, v3
	v_mov_b32_e32 v5, v3
	v_mul_u32_u24_e32 v76, 0x100, v0
	v_add_u32_e32 v76, v4, v76
	v_lshrrev_b32_e32 v6, 8, v76
	v_lshlrev_b32_e32 v6, 5, v6
	v_add_u32_e32 v76, v6, v76
	v_mul_u32_u24_e32 v77, 0x100, v2
	v_add_u32_e32 v77, v5, v77
	v_lshrrev_b32_e32 v6, 8, v77
	v_lshlrev_b32_e32 v6, 5, v6
	v_add_u32_e32 v77, v6, v77
	v_add_co_u32_e32 v77, vcc, 0x2400, v77
	v_mov_b32_e32 v8, 32
	v_mov_b32_e32 v7, s24
	v_cvt_f32_u32_e32 v6, v8
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v9, v7
	v_mul_f32_e32 v6, v6, v9
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e32 v9, v6, v8
	v_sub_u32_e32 v9, v7, v9
	v_cmp_ne_u32_e64 vcc, v9, 0
	v_addc_co_u32_e64 v6, vcc, v6, 0, vcc
	v_mov_b32_e32 v8, 0x60
	v_mov_b32_e32 v7, s25
	v_readfirstlane_b32 s14, v6
	v_cvt_f32_u32_e32 v6, v8
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v9, v7
	v_mul_f32_e32 v6, v6, v9
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e32 v9, v6, v8
	v_sub_u32_e32 v9, v7, v9
	v_cmp_ne_u32_e64 vcc, v9, 0
	v_addc_co_u32_e64 v6, vcc, v6, 0, vcc
	s_nop 0
	v_readfirstlane_b32 s15, v6
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s48, s14, s15
	s_and_b32 s49, s46, 0x3fff
	s_mul_i32 s48, s48, s49
	v_cvt_f32_u32_e32 v6, s48
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, s2
	v_mul_f32_e32 v6, v6, v7
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e64 v7, v6, s48
	v_sub_u32_e32 v7, s2, v7
	v_cmpx_eq_u32_e64 exec, v7, s48
	v_add_u32_e32 v6, 1, v6
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s48, v6
	s_mov_b32 s4, s48
	s_mul_i32 s48, s15, s14
	s_mul_i32 s48, s48, s4
	s_mul_i32 s48, s48, s49
	s_sub_u32 s2, s2, s48
	v_cvt_f32_u32_e32 v6, s14
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, s2
	v_mul_f32_e32 v6, v6, v7
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e64 v7, v6, s14
	v_sub_u32_e32 v7, s2, v7
	v_cmpx_eq_u32_e64 exec, v7, s14
	v_add_u32_e32 v6, 1, v6
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s48, v6
	s_mov_b32 s3, s48
	s_mul_i32 s48, s3, s14
	s_sub_u32 s2, s2, s48
	s_branch label_MultiGemmEnd

00000000015034c4 <label_MultiGemm>:
	s_cmp_eq_u32 s5, 2
	s_cbranch_scc1 label_IsExternalValid
	s_mov_b32 s15, 0x6c
	s_mul_i32 s54, s47, 4
	s_mov_b64 s[48:49], s[0:1]
	s_branch label_IsExternalValidEnd

00000000015034e0 <label_IsExternalValid>:
	s_mov_b32 s15, 0xc4
	s_mov_b32 s54, 0
	s_mov_b64 s[48:49], s[0:1]

00000000015034f0 <label_IsExternalValidEnd>:
	s_mov_b32 s14, 1
	s_mov_b32 s55, 0
	s_load_dwordx4 s[24:27], s[48:49], s54
	s_cmpk_eq_u32 s47, 0x1
	s_cbranch_scc1 label_wgTable_noLoadLoop

0000000001503508 <label_Loop_GemmCount>:
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s52, s24, 5
	s_and_b32 s50, 31, s24
	s_addc_u32 s52, s52, 0
	s_mov_b32 s51, 0
	s_mul_i32 s50, 0x555, s25
	s_lshl_b64 s[50:51], s[50:51], 16
	s_mul_i32 s53, s25, 0x5556
	s_add_u32 s50, s53, s50
	s_addc_u32 s51, s51, 0
	s_lshr_b64 s[50:51], s[50:51], 33
	s_mul_i32 s51, s50, 0x60
	s_cmp_lg_u32 s51, s25
	s_addc_u32 s53, s50, 0
	s_mul_i32 s52, s52, s53
	s_mul_i32 s52, s52, s26
	s_and_b32 s53, s46, 0x3fff
	s_mul_i32 s52, s52, s53
	s_add_u32 s55, s55, s52
	s_cmp_lt_u32 s2, s55
	s_cbranch_scc1 label_FOUND
	s_add_u32 s54, s54, s15
	s_load_dwordx4 s[24:27], s[48:49], s54
	s_add_u32 s14, s14, 1
	s_cmp_lt_u32 s14, s47
	s_cbranch_scc1 label_Loop_GemmCount

0000000001503584 <label_wgTable_noLoadLoop>:
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s52, s24, 5
	s_and_b32 s50, 31, s24
	s_addc_u32 s52, s52, 0
	s_mov_b32 s51, 0
	s_mul_i32 s50, 0x555, s25
	s_lshl_b64 s[50:51], s[50:51], 16
	s_mul_i32 s53, s25, 0x5556
	s_add_u32 s50, s53, s50
	s_addc_u32 s51, s51, 0
	s_lshr_b64 s[50:51], s[50:51], 33
	s_mul_i32 s51, s50, 0x60
	s_cmp_lg_u32 s51, s25
	s_addc_u32 s53, s50, 0
	s_mul_i32 s52, s52, s53
	s_mul_i32 s52, s52, s26
	s_and_b32 s48, s46, 0x3fff
	s_mul_i32 s52, s52, s48
	s_add_u32 s55, s55, s52

00000000015035e0 <label_FOUND>:
	s_sub_u32 s49, s14, 1
	s_sub_u32 s48, s55, s52
	s_sub_u32 s2, s2, s48
	s_cmp_eq_u32 s5, 2
	s_cbranch_scc1 label_LoadExternalStruct
	s_lshl2_add_u32 s0, s47, s0
	s_addc_u32 s1, s1, 0
	s_mul_i32 s49, s49, 0x6c
	s_add_u32 s0, s0, s49
	s_addc_u32 s1, s1, 0
	s_load_dwordx16 s[28:43], s[0:1], 0x10
	s_load_dwordx2 s[44:45], s[0:1], 0x50
	s_branch label_LoadExternalStructEnd

0000000001503620 <label_LoadExternalStruct>:
	s_mul_i32 s49, s49, 0xc4
	s_add_u32 s0, s0, s49
	s_addc_u32 s1, s1, 0
	s_load_dwordx16 s[28:43], s[0:1], 0x10
	s_load_dword s44, s[0:1], 0x50
	s_load_dword s45, s[0:1], 0x60

0000000001503648 <label_LoadExternalStructEnd>:
	v_and_b32_e32 v1, 63, v114
	v_and_b32_e32 v0, 15, v1
	v_lshlrev_b32_e32 v0, 8, v0
	v_and_b32_e32 v1, 63, v114
	v_lshrrev_b32_e32 v1, 4, v1
	v_lshlrev_b32_e32 v1, 4, v1
	v_add_u32_e32 v0, v1, v0
	v_lshrrev_b32_e32 v1, 6, v114
	v_and_b32_e32 v1, 1, v1
	v_lshlrev_b32_e32 v1, 12, v1
	v_add_u32_e32 v0, v1, v0
	v_and_b32_e32 v2, 63, v114
	v_and_b32_e32 v1, 15, v2
	v_lshlrev_b32_e32 v1, 8, v1
	v_and_b32_e32 v2, 63, v114
	v_lshrrev_b32_e32 v2, 4, v2
	v_lshlrev_b32_e32 v2, 4, v2
	v_add_u32_e32 v1, v2, v1
	v_lshrrev_b32_e32 v2, 7, v114
	v_and_b32_e32 v2, 1, v2
	v_lshlrev_b32_e32 v2, 12, v2
	v_add_u32_e32 v1, v2, v1
	v_lshrrev_b32_e32 v2, 6, v114
	v_lshrrev_b32_e32 v2, 2, v2
	s_mov_b32 s49, 0x100
	v_mul_lo_u32 v2, s49, v2
	v_add_u32_e32 v112, v2, v0
	v_lshrrev_b32_e32 v3, 8, v112
	v_lshlrev_b32_e32 v3, 5, v3
	v_add_u32_e32 v112, v3, v112
	v_lshrrev_b32_e32 v0, 6, v114
	v_lshrrev_b32_e32 v0, 2, v0
	s_mov_b32 s49, 0x100
	v_mul_lo_u32 v0, s49, v0
	v_add_u32_e32 v113, v0, v1
	v_lshrrev_b32_e32 v2, 8, v113
	v_lshlrev_b32_e32 v2, 5, v2
	v_add_u32_e32 v113, v2, v113
	v_add_co_u32_e32 v113, vcc, 0x2400, v113
	v_lshrrev_b32_e32 v0, 4, v114
	v_and_b32_e32 v1, 15, v114
	v_lshlrev_b32_e32 v1, 4, v1
	v_mov_b32_e32 v4, v1
	v_lshrrev_b32_e32 v2, 4, v114
	v_and_b32_e32 v3, 15, v114
	v_lshlrev_b32_e32 v3, 4, v3
	v_mov_b32_e32 v5, v3
	v_mul_u32_u24_e32 v76, 0x100, v0
	v_add_u32_e32 v76, v4, v76
	v_lshrrev_b32_e32 v6, 8, v76
	v_lshlrev_b32_e32 v6, 5, v6
	v_add_u32_e32 v76, v6, v76
	v_mul_u32_u24_e32 v77, 0x100, v2
	v_add_u32_e32 v77, v5, v77
	v_lshrrev_b32_e32 v6, 8, v77
	v_lshlrev_b32_e32 v6, 5, v6
	v_add_u32_e32 v77, v6, v77
	v_add_co_u32_e32 v77, vcc, 0x2400, v77
	v_mov_b32_e32 v8, 32
	v_mov_b32_e32 v7, s24
	v_cvt_f32_u32_e32 v6, v8
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v9, v7
	v_mul_f32_e32 v6, v6, v9
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e32 v9, v6, v8
	v_sub_u32_e32 v9, v7, v9
	v_cmp_ne_u32_e64 vcc, v9, 0
	v_addc_co_u32_e64 v6, vcc, v6, 0, vcc
	v_mov_b32_e32 v8, 0x60
	v_mov_b32_e32 v7, s25
	v_readfirstlane_b32 s14, v6
	v_cvt_f32_u32_e32 v6, v8
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v9, v7
	v_mul_f32_e32 v6, v6, v9
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e32 v9, v6, v8
	v_sub_u32_e32 v9, v7, v9
	v_cmp_ne_u32_e64 vcc, v9, 0
	v_addc_co_u32_e64 v6, vcc, v6, 0, vcc
	s_nop 0
	v_readfirstlane_b32 s15, v6
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s25, 0
	s_cbranch_scc0 label_NoEarlyStop_N0

00000000015037d4 <label_EarlyStop_if_N_is_0>:
	s_endpgm

00000000015037d8 <label_NoEarlyStop_N0>:
	s_mul_i32 s48, s14, s15
	s_and_b32 s49, s46, 0x3fff
	s_mul_i32 s48, s48, s49
	v_cvt_f32_u32_e32 v6, s48
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, s2
	v_mul_f32_e32 v6, v6, v7
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e64 v7, v6, s48
	v_sub_u32_e32 v7, s2, v7
	v_cmpx_eq_u32_e64 exec, v7, s48
	v_add_u32_e32 v6, 1, v6
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s48, v6
	s_mov_b32 s4, s48
	s_mul_i32 s48, s15, s14
	s_mul_i32 s48, s48, s4
	s_mul_i32 s48, s48, s49
	s_sub_u32 s2, s2, s48
	v_cvt_f32_u32_e32 v6, s14
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, s2
	v_mul_f32_e32 v6, v6, v7
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e64 v7, v6, s14
	v_sub_u32_e32 v7, s2, v7
	v_cmpx_eq_u32_e64 exec, v7, s14
	v_add_u32_e32 v6, 1, v6
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s48, v6
	s_mov_b32 s3, s48
	s_mul_i32 s48, s3, s14
	s_sub_u32 s2, s2, s48
	s_cmp_ge_u32 s4, s26
	s_cbranch_scc0 label_MultiGemmEnd

0000000001503878 <label_EarlyStop_if_wg_exceed>:
	s_endpgm

000000000150387c <label_NoEarlyStop_wgExceed>:
	s_sub_u32 s32, s32, 16
	s_subb_u32 s33, s33, 0
	s_sub_u32 s34, s34, 16
	s_subb_u32 s35, s35, 0
	s_cmp_eq_u32 s44, 0
	s_cbranch_scc0 label_AlphaNonZero
	s_mov_b32 s27, 0

0000000001503898 <label_AlphaNonZero>:
	s_and_b32 s72, s46, 0x3fff
	s_cmp_eq_u32 s72, 1
	s_cbranch_scc1 label_GSU
	s_and_b32 s72, s46, 0x4000
	s_cbranch_scc1 label_GSUWGMRR
	s_and_b32 s72, s46, 0x3fff
	v_cvt_f32_u32_e32 v6, s72
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, s3
	v_mul_f32_e32 v6, v6, v7
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e64 v7, v6, s72
	v_sub_u32_e32 v7, s3, v7
	v_cmpx_eq_u32_e64 exec, v7, s72
	v_add_u32_e32 v6, 1, v6
	v_mov_b32_e32 v7, 0
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s3, v6
	v_readfirstlane_b32 s6, v7
	s_branch label_GSUWGMRR_End

00000000015038fc <label_GSUWGMRR>:
	v_cvt_f32_u32_e32 v6, s15
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, s3
	v_mul_f32_e32 v6, v6, v7
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e64 v7, v6, s15
	v_sub_u32_e32 v7, s3, v7
	v_cmpx_eq_u32_e64 exec, v7, s15
	v_add_u32_e32 v6, 1, v6
	v_mov_b32_e32 v7, 0
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s6, v6
	v_readfirstlane_b32 s3, v7

0000000001503938 <label_GSUWGMRR_End>:
	s_mov_b32 s8, 0
	s_mov_b32 s9, 2
	s_branch label_GSU_End

0000000001503944 <label_GSU>:
	s_mov_b64 s[6:7], 0
	s_mov_b32 s8, 0
	s_mov_b32 s9, 0

0000000001503950 <label_GSU_End>:
	s_cmp_gt_i32 s11, 1
	s_cbranch_scc1 label_WGMPositive
	s_cmp_ge_i32 s11, 0
	s_cbranch_scc1 label_WGM
	s_abs_i32 s11, s11
	v_cvt_f32_u32_e32 v6, s11
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, s2
	v_mul_f32_e32 v6, v6, v7
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e64 v7, v6, s11
	v_sub_u32_e32 v7, s2, v7
	v_cmpx_eq_u32_e64 exec, v7, s11
	v_add_u32_e32 v6, 1, v6
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s74, v6
	s_mul_i32 s75, s74, s11
	s_sub_u32 s75, s2, s75
	s_mul_i32 s75, s75, s15
	s_add_u32 s75, s75, s3
	v_cvt_f32_u32_e32 v6, s11
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, s14
	v_mul_f32_e32 v6, v6, v7
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e64 v7, v6, s11
	v_sub_u32_e32 v7, s14, v7
	v_cmpx_eq_u32_e64 exec, v7, s11
	v_add_u32_e32 v6, 1, v6
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s72, v6
	s_mul_i32 s73, s11, s72
	s_sub_u32 s73, s14, s73
	s_cmp_eq_u32 s73, 0
	s_cmov_b32 s73, s11
	s_cmp_ge_u32 s74, s72
	s_cselect_b32 s72, s73, s11
	v_cvt_f32_u32_e32 v6, s72
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, s75
	v_mul_f32_e32 v6, v6, v7
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e64 v7, v6, s72
	v_sub_u32_e32 v7, s75, v7
	v_cmpx_eq_u32_e64 exec, v7, s72
	v_add_u32_e32 v6, 1, v6
	v_mov_b32_e32 v7, 0
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s3, v6
	v_readfirstlane_b32 s2, v7
	s_mul_i32 s2, s3, s72
	s_sub_u32 s2, s75, s2
	s_mul_i32 s74, s74, s11
	s_add_u32 s2, s2, s74
	s_branch label_WGM

0000000001503a44 <label_WGMPositive>:
	v_cvt_f32_u32_e32 v6, s11
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, s3
	v_mul_f32_e32 v6, v6, v7
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e64 v7, v6, s11
	v_sub_u32_e32 v7, s3, v7
	v_cmpx_eq_u32_e64 exec, v7, s11
	v_add_u32_e32 v6, 1, v6
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s74, v6
	s_mul_i32 s75, s74, s11
	s_sub_u32 s75, s3, s75
	s_mul_i32 s75, s75, s14
	s_add_u32 s75, s75, s2
	v_cvt_f32_u32_e32 v6, s11
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, s15
	v_mul_f32_e32 v6, v6, v7
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e64 v7, v6, s11
	v_sub_u32_e32 v7, s15, v7
	v_cmpx_eq_u32_e64 exec, v7, s11
	v_add_u32_e32 v6, 1, v6
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s72, v6
	s_mul_i32 s73, s11, s72
	s_sub_u32 s73, s15, s73
	s_cmp_eq_u32 s73, 0
	s_cmov_b32 s73, s11
	s_cmp_ge_u32 s74, s72
	s_cselect_b32 s72, s73, s11
	v_cvt_f32_u32_e32 v6, s72
	v_rcp_iflag_f32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, s75
	v_mul_f32_e32 v6, v6, v7
	v_cvt_u32_f32_e32 v6, v6
	v_mul_u32_u24_e64 v7, v6, s72
	v_sub_u32_e32 v7, s75, v7
	v_cmpx_eq_u32_e64 exec, v7, s72
	v_add_u32_e32 v6, 1, v6
	v_mov_b32_e32 v7, 0
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s2, v6
	v_readfirstlane_b32 s3, v7
	s_mul_i32 s3, s2, s72
	s_sub_u32 s3, s75, s3
	s_mul_i32 s74, s74, s11
	s_add_u32 s3, s3, s74

0000000001503b20 <label_WGM>:
	v_mul_lo_u32 v6, s40, v0
	v_add_co_u32_e32 v78, vcc, v1, v6
	v_add_u32_e32 v78, 16, v78
	s_mul_i32 s66, s40, 16
	v_mul_lo_u32 v6, s42, v2
	v_add_co_u32_e32 v79, vcc, v3, v6
	v_add_u32_e32 v79, 16, v79
	s_mul_i32 s67, s42, 16
	s_mul_i32 s68, s42, 32
	s_mul_i32 s69, s42, 48
	s_mul_i32 s70, s42, 64
	s_mul_i32 s71, s42, 0x50
	s_mul_hi_u32 s75, s2, 32
	s_mul_i32 s74, s2, 32
	s_mul_hi_u32 s75, s74, s40
	s_mul_i32 s74, s74, s40
	s_and_b32 s72, s46, 0x8000
	s_cbranch_scc1 label_GSUC_A
	s_mul_hi_u32 s73, 0x100, s6
	s_mul_i32 s72, 0x100, s6
	s_branch label_GSUC_A_End

0000000001503b8c <label_GSUC_A>:
	s_lshr_b32 s12, s27, 8
	s_and_b32 s7, s46, 0x3fff
	v_cvt_f32_u32_e32 v0, s7
	v_rcp_iflag_f32_e32 v0, v0
	v_cvt_f32_u32_e32 v1, s12
	v_mul_f32_e32 v0, v0, v1
	v_cvt_u32_f32_e32 v0, v0
	v_mul_u32_u24_e64 v1, v0, s7
	v_sub_u32_e32 v1, s12, v1
	v_cmpx_eq_u32_e64 exec, v1, s7
	v_add_u32_e32 v0, 1, v0
	v_mov_b32_e32 v1, 0
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s7, v1
	s_mul_i32 s73, s12, s6
	s_add_u32 s72, 1, s12
	s_add_u32 s73, s73, s7
	s_mul_i32 s72, s72, s6
	s_cmp_lt_u32 s6, s7
	s_cselect_b32 s72, s72, s73
	s_mul_hi_u32 s73, s72, 0x100
	s_mul_i32 s72, s72, 0x100

0000000001503bfc <label_GSUC_A_End>:
	s_add_u32 s74, s74, s72
	s_addc_u32 s75, s75, s73
	s_mov_b32 s56, 1
	s_mov_b32 s57, 0
	s_sub_u32 s72, s27, 1
	s_mul_hi_u32 s73, 1, s72
	s_mul_i32 s72, 1, s72
	s_add_u32 s56, s56, s72
	s_addc_u32 s57, s57, s73
	s_sub_u32 s72, s24, 1
	s_mul_hi_u32 s73, s40, s72
	s_mul_i32 s72, s40, s72
	s_add_u32 s56, s56, s72
	s_addc_u32 s57, s57, s73
	s_sub_u32 s56, s56, s74
	s_subb_u32 s57, s57, s75
	s_add_u32 s56, s56, 16
	s_addc_u32 s57, s57, 0
	s_cmp_eq_u32 s57, 0
	s_cselect_b32 s50, s56, -1
	s_mul_hi_u32 s73, s41, s4
	s_mul_i32 s72, s41, s4
	s_add_u32 s74, s74, s72
	s_addc_u32 s75, s75, s73
	s_add_u32 s48, s32, s74
	s_addc_u32 s49, s33, s75
	s_mov_b32 s51, 0x20000
	s_mul_hi_u32 s75, s3, 0x60
	s_mul_i32 s74, s3, 0x60
	s_mul_hi_u32 s75, s74, s42
	s_mul_i32 s74, s74, s42
	s_and_b32 s72, s46, 0x8000
	s_cbranch_scc1 label_GSUC_B
	s_mul_hi_u32 s73, 0x100, s6
	s_mul_i32 s72, 0x100, s6
	s_branch label_GSUC_B_End

0000000001503ca4 <label_GSUC_B>:
	s_lshr_b32 s12, s27, 8
	s_and_b32 s7, s46, 0x3fff
	v_cvt_f32_u32_e32 v0, s7
	v_rcp_iflag_f32_e32 v0, v0
	v_cvt_f32_u32_e32 v1, s12
	v_mul_f32_e32 v0, v0, v1
	v_cvt_u32_f32_e32 v0, v0
	v_mul_u32_u24_e64 v1, v0, s7
	v_sub_u32_e32 v1, s12, v1
	v_cmpx_eq_u32_e64 exec, v1, s7
	v_add_u32_e32 v0, 1, v0
	v_mov_b32_e32 v1, 0
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s7, v1
	s_mul_i32 s73, s12, s6
	s_add_u32 s72, 1, s12
	s_add_u32 s73, s73, s7
	s_mul_i32 s72, s72, s6
	s_cmp_lt_u32 s6, s7
	s_cselect_b32 s72, s72, s73
	s_mul_hi_u32 s73, s72, 0x100
	s_mul_i32 s72, s72, 0x100

0000000001503d14 <label_GSUC_B_End>:
	s_add_u32 s74, s74, s72
	s_addc_u32 s75, s75, s73
	s_mov_b32 s58, 1
	s_mov_b32 s59, 0
	s_sub_u32 s72, s27, 1
	s_mul_hi_u32 s73, 1, s72
	s_mul_i32 s72, 1, s72
	s_add_u32 s58, s58, s72
	s_addc_u32 s59, s59, s73
	s_sub_u32 s72, s25, 1
	s_mul_hi_u32 s73, s42, s72
	s_mul_i32 s72, s42, s72
	s_add_u32 s58, s58, s72
	s_addc_u32 s59, s59, s73
	s_sub_u32 s58, s58, s74
	s_subb_u32 s59, s59, s75
	s_add_u32 s58, s58, 16
	s_addc_u32 s59, s59, 0
	s_cmp_eq_u32 s59, 0
	s_cselect_b32 s54, s58, -1
	s_mul_hi_u32 s73, s43, s4
	s_mul_i32 s72, s43, s4
	s_add_u32 s74, s74, s72
	s_addc_u32 s75, s75, s73
	s_add_u32 s52, s34, s74
	s_addc_u32 s53, s35, s75
	s_mov_b32 s55, 0x20000
	s_and_b32 s73, s46, 0x3fff
	s_mul_i32 s73, s73, 0x100
	s_and_b32 s72, s46, 0x8000
	s_cselect_b32 s64, 0x100, s73
	s_and_b32 s73, s46, 0x3fff
	s_mul_i32 s73, s73, 0x100
	s_and_b32 s72, s46, 0x8000
	s_cselect_b32 s65, 0x100, s73
	s_lshr_b32 s12, s27, 8
	s_and_b32 s72, s46, 0x3fff
	s_cmp_eq_u32 s72, 1
	s_cbranch_scc1 label_GSU_1
	s_and_b32 s7, s46, 0x3fff
	v_cvt_f32_u32_e32 v0, s7
	v_rcp_iflag_f32_e32 v0, v0
	v_cvt_f32_u32_e32 v1, s12
	v_mul_f32_e32 v0, v0, v1
	v_cvt_u32_f32_e32 v0, v0
	v_mul_u32_u24_e64 v1, v0, s7
	v_sub_u32_e32 v1, s12, v1
	v_cmpx_eq_u32_e64 exec, v1, s7
	v_add_u32_e32 v0, 1, v0
	v_mov_b32_e32 v1, 0
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s7, v1
	s_add_u32 s72, 1, s12
	s_cmp_lt_u32 s6, s7
	s_cmov_b32 s12, s72

0000000001503e28 <label_GSU_1>:
	s_mov_b32 s13, s12
	s_and_b32 s74, s10, 0x1f00
	s_lshr_b32 s74, s74, 8
	s_and_b32 s75, s10, 0xe000
	s_and_b32 s10, s10, 0xff
	s_mov_b32 s72, s10

0000000001503e4c <label_beginStaggerUIter>:
	s_lshl_b32 s73, s72, s74
	s_cmp_ge_u32 s13, s73
	s_cbranch_scc1 label_endStaggerUIter
	s_lshr_b32 s72, s72, 1
	s_branch label_beginStaggerUIter

0000000001503e60 <label_endStaggerUIter>:
	s_sub_u32 s73, s72, 1
	s_cmp_ge_u32 s72, 1
	s_cselect_b32 s47, s73, 0
	s_cmp_eq_u32 s75, 0
	s_cbranch_scc1 label_StaggerUMapping_1
	s_mov_b32 s72, s2
	s_branch label_staggerInputEnd

0000000001503e7c <label_StaggerUMapping_1>:
	s_cmp_eq_u32 s75, 0x2000
	s_cbranch_scc1 label_StaggerUMapping_2
	s_mov_b32 s72, s3
	s_branch label_staggerInputEnd

0000000001503e90 <label_StaggerUMapping_2>:
	s_cmp_eq_u32 s75, 0x4000
	s_cbranch_scc1 label_StaggerUMapping_3
	s_mov_b32 s72, -1
	s_branch label_staggerInputEnd

0000000001503ea4 <label_StaggerUMapping_3>:
	s_cmp_eq_u32 s75, 0x6000
	s_cbranch_scc1 label_StaggerUMapping_4
	s_mul_i32 s73, s14, s3
	s_add_u32 s72, s72, s73
	s_add_u32 s72, s72, s2
	s_branch label_staggerInputEnd

0000000001503ec0 <label_StaggerUMapping_4>:
	s_cmp_eq_u32 s75, 0x8000
	s_cbranch_scc1 label_staggerInputEnd
	s_mov_b32 s72, -1
	s_branch label_staggerInputEnd

0000000001503ed4 <label_staggerInputEnd>:
	s_and_b32 s47, s47, s72
	s_lshl_b32 s47, s47, s74
	s_mul_hi_i32 s73, s47, s64
	s_mul_i32 s72, s47, s64
	s_mul_hi_i32 s61, s12, s64
	s_mul_i32 s60, s12, s64
	s_sub_u32 s60, s64, s60
	s_subb_u32 s61, 0, s61
	s_add_u32 s48, s48, s72
	s_addc_u32 s49, s49, s73
	s_sub_u32 s56, s56, s72
	s_subb_u32 s57, s57, s73
	s_cmp_eq_u32 s57, 0
	s_cselect_b32 s50, s56, -1
	s_mul_hi_i32 s73, s47, s65
	s_mul_i32 s72, s47, s65
	s_mul_hi_i32 s63, s12, s65
	s_mul_i32 s62, s12, s65
	s_sub_u32 s62, s65, s62
	s_subb_u32 s63, 0, s63
	s_add_u32 s52, s52, s72
	s_addc_u32 s53, s53, s73
	s_sub_u32 s58, s58, s72
	s_subb_u32 s59, s59, s73
	s_cmp_eq_u32 s59, 0
	s_cselect_b32 s54, s58, -1
	s_add_u32 s47, s47, 2
	s_cmp_eq_u32 s12, 0
	s_cbranch_scc1 label_ShadowInitStart
	buffer_load_dwordx4 v[80:83], v78, s[48:51], 0 offen
	buffer_load_dwordx4 v[84:87], v78, s[48:51], s66 offen
	buffer_load_dwordx4 v[88:91], v79, s[52:55], 0 offen
	buffer_load_dwordx4 v[92:95], v79, s[52:55], s67 offen
	buffer_load_dwordx4 v[96:99], v79, s[52:55], s68 offen
	buffer_load_dwordx4 v[100:103], v79, s[52:55], s69 offen
	buffer_load_dwordx4 v[104:107], v79, s[52:55], s70 offen
	buffer_load_dwordx4 v[108:111], v79, s[52:55], s71 offen
	s_add_u32 s74, s12, 1
	s_cmp_eq_u32 s47, s74
	s_cselect_b32 s72, s60, s64
	s_cselect_b32 s73, s61, 0
	s_add_u32 s48, s48, s72
	s_addc_u32 s49, s49, s73
	s_sub_u32 s56, s56, s72
	s_subb_u32 s57, s57, s73
	s_cmp_eq_u32 s57, 0
	s_cselect_b32 s50, s56, -1
	s_add_u32 s74, s12, 1
	s_cmp_eq_u32 s47, s74
	s_cselect_b32 s72, s62, s65
	s_cselect_b32 s73, s63, 0
	s_add_u32 s52, s52, s72
	s_addc_u32 s53, s53, s73
	s_sub_u32 s58, s58, s72
	s_subb_u32 s59, s59, s73
	s_cmp_eq_u32 s59, 0
	s_cselect_b32 s54, s58, -1

0000000001503fd8 <label_ShadowInitStart>:
	s_mov_b32 s16, s28
	s_mov_b32 s17, s29
	s_mov_b32 s18, 0x80000000
	s_mov_b32 s19, 0x20000
	s_mov_b32 s20, s30
	s_mov_b32 s21, s31
	s_mov_b32 s22, 0x80000000
	s_mov_b32 s23, 0x20000
	s_mul_i32 s74, 0x60, s3
	s_mul_hi_u32 s73, s74, s38
	s_mul_i32 s72, s74, s38
	s_lshl_b64 s[72:73], s[72:73], s8
	s_add_u32 s20, s30, s72
	s_addc_u32 s21, s31, s73
	s_mul_hi_u32 s73, s74, s36
	s_mul_i32 s72, s74, s36
	s_lshl_b64 s[72:73], s[72:73], s9
	s_add_u32 s16, s28, s72
	s_addc_u32 s17, s29, s73
	s_mul_hi_u32 s73, s4, s39
	s_mul_i32 s72, s4, s39
	s_lshl_b64 s[72:73], s[72:73], s8
	s_add_u32 s20, s20, s72
	s_addc_u32 s21, s21, s73
	s_mul_hi_u32 s73, s4, s37
	s_mul_i32 s72, s4, s37
	s_lshl_b64 s[72:73], s[72:73], s9
	s_add_u32 s16, s16, s72
	s_addc_u32 s17, s17, s73
	s_and_b32 s72, s46, 0x3fff
	s_cmp_eq_u32 s72, 1
	s_cbranch_scc1 label_GSU_2
	s_mul_hi_u32 s73, s24, s6
	s_mul_i32 s72, s24, s6
	s_sub_u32 s74, s25, 1
	s_mul_i32 s74, s74, s6
	s_mul_hi_u32 s75, s74, s38
	s_mul_i32 s74, s74, s38
	s_add_u32 s72, s72, s74
	s_addc_u32 s73, s73, s75
	s_sub_u32 s74, s26, 1
	s_mul_i32 s74, s74, s6
	s_mul_hi_u32 s75, s74, s39
	s_mul_i32 s74, s74, s39
	s_add_u32 s72, s72, s74
	s_addc_u32 s73, s73, s75
	s_lshl_b64 s[72:73], s[72:73], 2
	s_add_u32 s16, s16, s72
	s_addc_u32 s17, s17, s73

00000000015040b4 <label_GSU_2>:
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_cmp_eq_u32 s12, 0
	s_cbranch_scc0 label_NoBranch_9F0A8GCIBNLJ08A2_0
	s_getpc_b64 s[28:29]
	s_add_i32 s30, 0xd38, 4
	s_add_u32 s28, s28, s30
	s_addc_u32 s29, s29, 0
	s_setpc_b64 s[28:29]

0000000001504104 <label_NoBranch_9F0A8GCIBNLJ08A2_0>:
	s_waitcnt vmcnt(0)
	ds_write_b128 v76, v[80:83]
	ds_write_b128 v76, v[84:87] offset:4608
	ds_write_b128 v77, v[88:91]
	ds_write_b128 v77, v[92:95] offset:4608
	ds_write_b128 v77, v[96:99] offset:9216
	ds_write_b128 v77, v[100:103] offset:13824
	ds_write_b128 v77, v[104:107] offset:18432
	ds_write_b128 v77, v[108:111] offset:23040
	s_cmp_eq_u32 s12, 1
	s_cbranch_scc1 label_skipPGR2_0
	buffer_load_dwordx4 v[80:83], v78, s[48:51], 0 offen
	buffer_load_dwordx4 v[84:87], v78, s[48:51], s66 offen
	buffer_load_dwordx4 v[88:91], v79, s[52:55], 0 offen
	buffer_load_dwordx4 v[92:95], v79, s[52:55], s67 offen
	buffer_load_dwordx4 v[96:99], v79, s[52:55], s68 offen
	buffer_load_dwordx4 v[100:103], v79, s[52:55], s69 offen
	buffer_load_dwordx4 v[104:107], v79, s[52:55], s70 offen
	buffer_load_dwordx4 v[108:111], v79, s[52:55], s71 offen

0000000001504190 <label_skipPGR2_0>:
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[12:15], v112
	ds_read_b128 v[28:31], v113
	ds_read_b128 v[32:35], v113 offset:9216
	ds_read_b128 v[36:39], v113 offset:18432

00000000015041b8 <label_openLoopL>:
	s_cmp_eq_u32 s12, 1
	s_cbranch_scc1 label_toPGR1_0
	s_cmp_le_u32 s12, 2
	s_cbranch_scc1 label_LoopEndL

00000000015041c8 <label_LoopBeginL>:
	s_waitcnt lgkmcnt(0)
	v_mfma_i32_16x16x32_i8 v[0:3], v[28:29], v[12:13], v[0:3]
	ds_read_b128 v[16:19], v112 offset:64
	ds_read_b128 v[40:43], v113 offset:64
	s_cmp_eq_u32 s12, s47
	v_mfma_i32_16x16x32_i8 v[4:7], v[32:33], v[12:13], v[4:7]
	ds_read_b128 v[44:47], v113 offset:9280
	ds_read_b128 v[48:51], v113 offset:18496
	s_cselect_b32 s28, s60, s64
	v_mfma_i32_16x16x32_i8 v[8:11], v[36:37], v[12:13], v[8:11]
	ds_read_b128 v[20:23], v112 offset:128
	ds_read_b128 v[52:55], v113 offset:128
	s_cselect_b32 s29, s61, 0
	s_waitcnt lgkmcnt(6)
	v_mfma_i32_16x16x32_i8 v[0:3], v[30:31], v[14:15], v[0:3]
	ds_read_b128 v[56:59], v113 offset:9344
	s_add_u32 s48, s48, s28
	v_mfma_i32_16x16x32_i8 v[4:7], v[34:35], v[14:15], v[4:7]
	ds_read_b128 v[60:63], v113 offset:18560
	s_addc_u32 s49, s49, s29
	v_mfma_i32_16x16x32_i8 v[8:11], v[38:39], v[14:15], v[8:11]
	ds_read_b128 v[24:27], v112 offset:192
	ds_read_b128 v[64:67], v113 offset:192
	s_sub_u32 s56, s56, s28
	s_waitcnt lgkmcnt(6)
	v_mfma_i32_16x16x32_i8 v[0:3], v[40:41], v[16:17], v[0:3]
	ds_read_b128 v[68:71], v113 offset:9408
	s_subb_u32 s57, s57, s29
	v_mfma_i32_16x16x32_i8 v[4:7], v[44:45], v[16:17], v[4:7]
	ds_read_b128 v[72:75], v113 offset:18624
	s_cmp_eq_u32 s57, 0
	v_mfma_i32_16x16x32_i8 v[8:11], v[48:49], v[16:17], v[8:11]
	s_cselect_b32 s50, s56, -1
	s_waitcnt lgkmcnt(8)
	v_mfma_i32_16x16x32_i8 v[0:3], v[42:43], v[18:19], v[0:3]
	s_cmp_eq_u32 s12, s47
	v_mfma_i32_16x16x32_i8 v[4:7], v[46:47], v[18:19], v[4:7]
	s_cselect_b32 s28, s62, s65
	v_mfma_i32_16x16x32_i8 v[8:11], v[50:51], v[18:19], v[8:11]
	s_cselect_b32 s29, s63, 0
	s_waitcnt lgkmcnt(4)
	v_mfma_i32_16x16x32_i8 v[0:3], v[52:53], v[20:21], v[0:3]
	s_add_u32 s52, s52, s28
	v_mfma_i32_16x16x32_i8 v[4:7], v[56:57], v[20:21], v[4:7]
	s_addc_u32 s53, s53, s29
	v_mfma_i32_16x16x32_i8 v[8:11], v[60:61], v[20:21], v[8:11]
	s_sub_u32 s58, s58, s28
	s_waitcnt lgkmcnt(4)
	v_mfma_i32_16x16x32_i8 v[0:3], v[54:55], v[22:23], v[0:3]
	s_subb_u32 s59, s59, s29
	v_mfma_i32_16x16x32_i8 v[4:7], v[58:59], v[22:23], v[4:7]
	s_cmp_eq_u32 s59, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_i32_16x16x32_i8 v[8:11], v[62:63], v[22:23], v[8:11]
	s_cselect_b32 s54, s58, -1
	s_waitcnt vmcnt(7)
	ds_write_b128 v76, v[80:83]
	buffer_load_dwordx4 v[80:83], v78, s[48:51], 0 offen
	s_waitcnt vmcnt(7)
	ds_write_b128 v76, v[84:87] offset:4608
	buffer_load_dwordx4 v[84:87], v78, s[48:51], s66 offen
	s_waitcnt vmcnt(7)
	ds_write_b128 v77, v[88:91]
	buffer_load_dwordx4 v[88:91], v79, s[52:55], 0 offen
	s_waitcnt vmcnt(7)
	ds_write_b128 v77, v[92:95] offset:4608
	buffer_load_dwordx4 v[92:95], v79, s[52:55], s67 offen
	s_waitcnt vmcnt(7)
	ds_write_b128 v77, v[96:99] offset:9216
	buffer_load_dwordx4 v[96:99], v79, s[52:55], s68 offen
	s_waitcnt vmcnt(7)
	ds_write_b128 v77, v[100:103] offset:13824
	buffer_load_dwordx4 v[100:103], v79, s[52:55], s69 offen
	s_waitcnt vmcnt(7)
	ds_write_b128 v77, v[104:107] offset:18432
	buffer_load_dwordx4 v[104:107], v79, s[52:55], s70 offen
	s_waitcnt vmcnt(7)
	ds_write_b128 v77, v[108:111] offset:23040
	buffer_load_dwordx4 v[108:111], v79, s[52:55], s71 offen
	s_waitcnt lgkmcnt(8)
	v_mfma_i32_16x16x32_i8 v[0:3], v[64:65], v[24:25], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[68:69], v[24:25], v[4:7]
	v_mfma_i32_16x16x32_i8 v[8:11], v[72:73], v[24:25], v[8:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(8)
	v_mfma_i32_16x16x32_i8 v[0:3], v[66:67], v[26:27], v[0:3]
	ds_read_b128 v[12:15], v112
	ds_read_b128 v[28:31], v113
	v_mfma_i32_16x16x32_i8 v[4:7], v[70:71], v[26:27], v[4:7]
	ds_read_b128 v[32:35], v113 offset:9216
	ds_read_b128 v[36:39], v113 offset:18432
	v_mfma_i32_16x16x32_i8 v[8:11], v[74:75], v[26:27], v[8:11]
	s_sub_u32 s12, s12, 1
	s_cmp_eq_i32 s12, 2
	s_cbranch_scc0 label_LoopBeginL

000000000150442c <label_LoopEndL>:
	s_waitcnt lgkmcnt(0)
	v_mfma_i32_16x16x32_i8 v[0:3], v[28:29], v[12:13], v[0:3]
	ds_read_b128 v[16:19], v112 offset:64
	ds_read_b128 v[40:43], v113 offset:64
	s_cmp_eq_u32 s12, s47
	v_mfma_i32_16x16x32_i8 v[4:7], v[32:33], v[12:13], v[4:7]
	ds_read_b128 v[44:47], v113 offset:9280
	ds_read_b128 v[48:51], v113 offset:18496
	s_cselect_b32 s28, s60, s64
	v_mfma_i32_16x16x32_i8 v[8:11], v[36:37], v[12:13], v[8:11]
	ds_read_b128 v[20:23], v112 offset:128
	ds_read_b128 v[52:55], v113 offset:128
	s_cselect_b32 s29, s61, 0
	s_waitcnt lgkmcnt(6)
	v_mfma_i32_16x16x32_i8 v[0:3], v[30:31], v[14:15], v[0:3]
	ds_read_b128 v[56:59], v113 offset:9344
	s_add_u32 s48, s48, s28
	v_mfma_i32_16x16x32_i8 v[4:7], v[34:35], v[14:15], v[4:7]
	ds_read_b128 v[60:63], v113 offset:18560
	s_addc_u32 s49, s49, s29
	v_mfma_i32_16x16x32_i8 v[8:11], v[38:39], v[14:15], v[8:11]
	ds_read_b128 v[24:27], v112 offset:192
	ds_read_b128 v[64:67], v113 offset:192
	s_sub_u32 s56, s56, s28
	s_waitcnt lgkmcnt(6)
	v_mfma_i32_16x16x32_i8 v[0:3], v[40:41], v[16:17], v[0:3]
	ds_read_b128 v[68:71], v113 offset:9408
	s_subb_u32 s57, s57, s29
	v_mfma_i32_16x16x32_i8 v[4:7], v[44:45], v[16:17], v[4:7]
	ds_read_b128 v[72:75], v113 offset:18624
	s_cmp_eq_u32 s57, 0
	v_mfma_i32_16x16x32_i8 v[8:11], v[48:49], v[16:17], v[8:11]
	s_cselect_b32 s50, s56, -1
	s_waitcnt lgkmcnt(8)
	v_mfma_i32_16x16x32_i8 v[0:3], v[42:43], v[18:19], v[0:3]
	s_cmp_eq_u32 s12, s47
	v_mfma_i32_16x16x32_i8 v[4:7], v[46:47], v[18:19], v[4:7]
	s_cselect_b32 s28, s62, s65
	v_mfma_i32_16x16x32_i8 v[8:11], v[50:51], v[18:19], v[8:11]
	s_cselect_b32 s29, s63, 0
	s_waitcnt lgkmcnt(4)
	v_mfma_i32_16x16x32_i8 v[0:3], v[52:53], v[20:21], v[0:3]
	s_add_u32 s52, s52, s28
	v_mfma_i32_16x16x32_i8 v[4:7], v[56:57], v[20:21], v[4:7]
	s_addc_u32 s53, s53, s29
	v_mfma_i32_16x16x32_i8 v[8:11], v[60:61], v[20:21], v[8:11]
	s_sub_u32 s58, s58, s28
	s_waitcnt lgkmcnt(4)
	v_mfma_i32_16x16x32_i8 v[0:3], v[54:55], v[22:23], v[0:3]
	s_subb_u32 s59, s59, s29
	v_mfma_i32_16x16x32_i8 v[4:7], v[58:59], v[22:23], v[4:7]
	s_cmp_eq_u32 s59, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_i32_16x16x32_i8 v[8:11], v[62:63], v[22:23], v[8:11]
	s_cselect_b32 s54, s58, -1
	s_waitcnt vmcnt(7)
	ds_write_b128 v76, v[80:83]
	s_waitcnt vmcnt(6)
	ds_write_b128 v76, v[84:87] offset:4608
	s_waitcnt vmcnt(5)
	ds_write_b128 v77, v[88:91]
	s_waitcnt vmcnt(4)
	ds_write_b128 v77, v[92:95] offset:4608
	s_waitcnt vmcnt(3)
	ds_write_b128 v77, v[96:99] offset:9216
	s_waitcnt vmcnt(2)
	ds_write_b128 v77, v[100:103] offset:13824
	s_waitcnt vmcnt(1)
	ds_write_b128 v77, v[104:107] offset:18432
	s_waitcnt vmcnt(0)
	ds_write_b128 v77, v[108:111] offset:23040
	s_waitcnt lgkmcnt(8)
	v_mfma_i32_16x16x32_i8 v[0:3], v[64:65], v[24:25], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[68:69], v[24:25], v[4:7]
	v_mfma_i32_16x16x32_i8 v[8:11], v[72:73], v[24:25], v[8:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(8)
	v_mfma_i32_16x16x32_i8 v[0:3], v[66:67], v[26:27], v[0:3]
	ds_read_b128 v[12:15], v112
	ds_read_b128 v[28:31], v113
	v_mfma_i32_16x16x32_i8 v[4:7], v[70:71], v[26:27], v[4:7]
	ds_read_b128 v[32:35], v113 offset:9216
	ds_read_b128 v[36:39], v113 offset:18432
	v_mfma_i32_16x16x32_i8 v[8:11], v[74:75], v[26:27], v[8:11]

0000000001504644 <label_toPGR1_0>:
	s_and_b32 s8, s46, 0x3fff
	s_cmp_eq_u32 s8, 1
	s_cbranch_scc0 label_GSU_3
	s_cmpk_eq_u32 s45, 0x0
	s_cbranch_scc0 label_GSU_3
	s_cmp_eq_u32 s44, 1
	s_cbranch_scc0 label_GSU_3
	s_and_b32 s28, 31, s24
	s_add_u32 s29, -1, s14
	s_cmp_ge_u32 s2, s29
	s_cselect_b32 s28, s28, 0
	s_cmpk_gt_u32 s28, 0x0
	s_cbranch_scc1 label_GSU_3
	s_mov_b32 s31, 0
	s_mul_i32 s30, 0x555, s25
	s_lshl_b64 s[30:31], s[30:31], 16
	s_mul_i32 s29, s25, 0x5556
	s_add_u32 s30, s29, s30
	s_addc_u32 s31, s31, 0
	s_lshr_b64 s[30:31], s[30:31], 33
	s_mov_b32 s29, s30
	s_mul_i32 s30, s29, 0x60
	s_sub_u32 s28, s25, s30
	s_add_u32 s29, -1, s15
	s_cmp_ge_u32 s3, s29
	s_cselect_b32 s28, s28, 0
	s_cmpk_gt_u32 s28, 0x0
	s_cbranch_scc1 label_GSU_3
	s_and_b32 s29, 0xff, s27
	s_cmp_eq_u32 s29, 0
	s_cbranch_scc0 label_GSU_3
	s_waitcnt lgkmcnt(0)
	v_mfma_i32_16x16x32_i8 v[0:3], v[28:29], v[12:13], v[0:3]
	ds_read_b128 v[16:19], v112 offset:64
	ds_read_b128 v[40:43], v113 offset:64
	v_mfma_i32_16x16x32_i8 v[4:7], v[32:33], v[12:13], v[4:7]
	ds_read_b128 v[44:47], v113 offset:9280
	ds_read_b128 v[48:51], v113 offset:18496
	v_mfma_i32_16x16x32_i8 v[8:11], v[36:37], v[12:13], v[8:11]
	ds_read_b128 v[20:23], v112 offset:128
	ds_read_b128 v[52:55], v113 offset:128
	s_waitcnt lgkmcnt(6)
	v_mfma_i32_16x16x32_i8 v[0:3], v[30:31], v[14:15], v[0:3]
	ds_read_b128 v[56:59], v113 offset:9344
	v_mfma_i32_16x16x32_i8 v[4:7], v[34:35], v[14:15], v[4:7]
	ds_read_b128 v[60:63], v113 offset:18560
	v_mfma_i32_16x16x32_i8 v[8:11], v[38:39], v[14:15], v[8:11]
	ds_read_b128 v[24:27], v112 offset:192
	ds_read_b128 v[64:67], v113 offset:192
	s_waitcnt lgkmcnt(6)
	v_mfma_i32_16x16x32_i8 v[0:3], v[40:41], v[16:17], v[0:3]
	ds_read_b128 v[68:71], v113 offset:9408
	v_mfma_i32_16x16x32_i8 v[4:7], v[44:45], v[16:17], v[4:7]
	ds_read_b128 v[72:75], v113 offset:18624
	v_mfma_i32_16x16x32_i8 v[8:11], v[48:49], v[16:17], v[8:11]
	s_waitcnt lgkmcnt(8)
	v_mfma_i32_16x16x32_i8 v[0:3], v[42:43], v[18:19], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[46:47], v[18:19], v[4:7]
	v_mfma_i32_16x16x32_i8 v[8:11], v[50:51], v[18:19], v[8:11]
	s_waitcnt lgkmcnt(4)
	v_mfma_i32_16x16x32_i8 v[0:3], v[52:53], v[20:21], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[56:57], v[20:21], v[4:7]
	v_mfma_i32_16x16x32_i8 v[8:11], v[60:61], v[20:21], v[8:11]
	s_waitcnt lgkmcnt(4)
	v_mfma_i32_16x16x32_i8 v[0:3], v[54:55], v[22:23], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[58:59], v[22:23], v[4:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_i32_16x16x32_i8 v[8:11], v[62:63], v[22:23], v[8:11]
	s_waitcnt lgkmcnt(0)
	v_mfma_i32_16x16x32_i8 v[0:3], v[64:65], v[24:25], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[68:69], v[24:25], v[4:7]
	v_mfma_i32_16x16x32_i8 v[8:11], v[72:73], v[24:25], v[8:11]
	s_waitcnt lgkmcnt(0)
	v_mfma_i32_16x16x32_i8 v[0:3], v[66:67], v[26:27], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[70:71], v[26:27], v[4:7]
	v_mfma_i32_16x16x32_i8 v[8:11], v[74:75], v[26:27], v[8:11]

000000000150481c <label_Summation_End_OptNLL>:
	s_cmp_eq_u32 s5, 2
	s_cbranch_scc1 label_LoadExternalEpilogueStruct
	s_load_dwordx4 s[28:31], s[0:1], 0x58
	s_load_dword s32, s[0:1], 0x68
	s_branch label_LoadExternalEpilogueStructEnd

0000000001504838 <label_LoadExternalEpilogueStruct>:
	s_load_dwordx2 s[28:29], s[0:1], 0x90
	s_load_dwordx2 s[30:31], s[0:1], 0xb8
	s_load_dword s32, s[0:1], 0xc0

0000000001504850 <label_LoadExternalEpilogueStructEnd>:
	v_lshrrev_b32_e32 v16, 6, v114
	v_lshrrev_b32_e32 v17, 1, v16
	v_mul_lo_u32 v17, 16, v17
	v_and_b32_e32 v13, 63, v114
	v_lshrrev_b32_e32 v13, 4, v13
	v_lshlrev_b32_e32 v13, 2, v13
	v_add_lshl_u32 v13, v17, v13, 0
	v_mul_lo_u32 v14, v13, s38
	v_mul_lo_u32 v15, v13, s36
	v_and_b32_e32 v12, 1, v16
	v_mul_lo_u32 v12, 16, v12
	v_and_b32_e32 v17, 15, v114
	v_add_lshl_u32 v12, v17, v12, 0
	s_mul_i32 s8, 32, s2
	v_add_u32_e32 v12, s8, v12
	s_mul_i32 s8, 0x60, s3
	v_add_u32_e32 v13, s8, v13
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s40, s28
	s_mov_b32 s41, s29
	s_mov_b32 s43, 0x20000
	s_cmp_eq_u64 s[28:29], 0
	s_cbranch_scc0 label_ScaleAlphaVecAddrValid
	s_mov_b32 s42, 0
	s_branch label_ScaleAlphaVecAddrValid_End

00000000015048d4 <label_ScaleAlphaVecAddrValid>:
	s_mov_b32 s42, s24

00000000015048d8 <label_ScaleAlphaVecAddrValid_End>:
	s_mul_i32 s42, 4, s42
	s_mul_i32 s11, 32, s2
	v_add_u32_e32 v18, s11, v114
	v_lshlrev_b32_e32 v17, 2, v18
	s_mul_i32 s11, 0x60, s3
	v_add_u32_e32 v18, s11, v114
	buffer_load_dword v16, v17, s[40:43], 0 offen
	v_lshlrev_b32_e32 v18, 2, v114
	s_barrier
	v_cmp_gt_u32_e64 s[28:29], s42, 0
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v16, 1, v16, s[28:29]
	ds_write_b32 v18, v16
	s_cmpk_eq_u32 s32, 0x1
	s_cbranch_scc1 label_To_Activation_Abs_VW1
	s_cmpk_eq_u32 s32, 0x2
	s_cbranch_scc1 label_To_Activation_Clippedrelu_VW1
	s_cmpk_eq_u32 s32, 0x4
	s_cbranch_scc1 label_To_Activation_Leakyrelu_VW1
	s_cmpk_eq_u32 s32, 0x5
	s_cbranch_scc1 label_To_Activation_Relu_VW1

0000000001504940 <label_To_Activation_None_VW1>:
	s_getpc_b64 s[12:13]
	s_add_i32 s8, 0x2f44, 4
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	s_branch label_ActivationSetPCAddrEnd

0000000001504958 <label_To_Activation_Abs_VW1>:
	s_getpc_b64 s[12:13]
	s_add_i32 s8, 0x2f30, 4
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	s_branch label_ActivationSetPCAddrEnd

0000000001504970 <label_To_Activation_Clippedrelu_VW1>:
	s_getpc_b64 s[12:13]
	s_add_i32 s8, 0x2f28, 4
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	s_branch label_ActivationSetPCAddrEnd

0000000001504988 <label_To_Activation_Leakyrelu_VW1>:
	s_getpc_b64 s[12:13]
	s_add_i32 s8, 0x2f24, 4
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	s_branch label_ActivationSetPCAddrEnd

00000000015049a0 <label_To_Activation_Relu_VW1>:
	s_getpc_b64 s[12:13]
	s_add_i32 s8, 0x2f24, 4
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	s_branch label_ActivationSetPCAddrEnd

00000000015049b8 <label_GW_B0_E0>:
	s_mul_i32 s34, 32, s2
	v_sub_u32_e64 v24, v12, s34
	v_lshlrev_b32_e32 v24, 2, v24
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v25, v24
	v_add_lshl_u32 v22, v15, v12, 0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v1
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v30, v4
	v_mov_b32_e32 v31, v5
	v_mov_b32_e32 v32, v6
	v_mov_b32_e32 v33, v7
	v_mov_b32_e32 v34, v8
	v_mov_b32_e32 v35, v9
	v_mov_b32_e32 v36, v10
	v_mov_b32_e32 v37, v11
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v26, v25, v26
	v_mov_b32_e32 v16, v26
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v26, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v26, v26, s34, v18
	buffer_store_byte v26, v22, s[16:19], 0 offen
	v_mul_lo_u32 v27, v25, v27
	v_mov_b32_e32 v16, v27
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v27, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v27, v27, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v27, v22, s[16:19], 0 offen
	v_mul_lo_u32 v28, v25, v28
	v_mov_b32_e32 v16, v28
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v28, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v28, v28, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v28, v22, s[16:19], 0 offen
	v_mul_lo_u32 v29, v25, v29
	v_mov_b32_e32 v16, v29
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v29, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v29, v29, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v29, v22, s[16:19], 0 offen
	v_mul_lo_u32 v30, v25, v30
	v_mov_b32_e32 v16, v30
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v30, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v30, v30, s34, v18
	s_mul_i32 s34, s36, 29
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v30, v22, s[16:19], 0 offen
	v_mul_lo_u32 v31, v25, v31
	v_mov_b32_e32 v16, v31
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v31, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v31, v31, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v31, v22, s[16:19], 0 offen
	v_mul_lo_u32 v32, v25, v32
	v_mov_b32_e32 v16, v32
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v32, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v32, v32, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v32, v22, s[16:19], 0 offen
	v_mul_lo_u32 v33, v25, v33
	v_mov_b32_e32 v16, v33
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v33, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v33, v33, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v33, v22, s[16:19], 0 offen
	v_mul_lo_u32 v34, v25, v34
	v_mov_b32_e32 v16, v34
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v34, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v34, v34, s34, v18
	s_mul_i32 s34, s36, 29
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v34, v22, s[16:19], 0 offen
	v_mul_lo_u32 v35, v25, v35
	v_mov_b32_e32 v16, v35
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v35, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v35, v35, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v35, v22, s[16:19], 0 offen
	v_mul_lo_u32 v36, v25, v36
	v_mov_b32_e32 v16, v36
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v36, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v36, v36, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v36, v22, s[16:19], 0 offen
	v_mul_lo_u32 v37, v25, v37
	v_mov_b32_e32 v16, v37
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v37, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v37, v37, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v37, v22, s[16:19], 0 offen
	s_nop 0
	s_branch label_GW_End

0000000001504ce0 <label_GW_End>:
	s_endpgm

0000000001504ce4 <label_OptNLL_End>:
	s_waitcnt lgkmcnt(0)
	v_mfma_i32_16x16x32_i8 v[0:3], v[28:29], v[12:13], v[0:3]
	ds_read_b128 v[16:19], v112 offset:64
	ds_read_b128 v[40:43], v113 offset:64
	v_mfma_i32_16x16x32_i8 v[4:7], v[32:33], v[12:13], v[4:7]
	ds_read_b128 v[44:47], v113 offset:9280
	ds_read_b128 v[48:51], v113 offset:18496
	v_mfma_i32_16x16x32_i8 v[8:11], v[36:37], v[12:13], v[8:11]
	ds_read_b128 v[20:23], v112 offset:128
	ds_read_b128 v[52:55], v113 offset:128
	s_waitcnt lgkmcnt(6)
	v_mfma_i32_16x16x32_i8 v[0:3], v[30:31], v[14:15], v[0:3]
	ds_read_b128 v[56:59], v113 offset:9344
	v_mfma_i32_16x16x32_i8 v[4:7], v[34:35], v[14:15], v[4:7]
	ds_read_b128 v[60:63], v113 offset:18560
	v_mfma_i32_16x16x32_i8 v[8:11], v[38:39], v[14:15], v[8:11]
	ds_read_b128 v[24:27], v112 offset:192
	ds_read_b128 v[64:67], v113 offset:192
	s_waitcnt lgkmcnt(6)
	v_mfma_i32_16x16x32_i8 v[0:3], v[40:41], v[16:17], v[0:3]
	ds_read_b128 v[68:71], v113 offset:9408
	v_mfma_i32_16x16x32_i8 v[4:7], v[44:45], v[16:17], v[4:7]
	ds_read_b128 v[72:75], v113 offset:18624
	v_mfma_i32_16x16x32_i8 v[8:11], v[48:49], v[16:17], v[8:11]
	s_waitcnt lgkmcnt(8)
	v_mfma_i32_16x16x32_i8 v[0:3], v[42:43], v[18:19], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[46:47], v[18:19], v[4:7]
	v_mfma_i32_16x16x32_i8 v[8:11], v[50:51], v[18:19], v[8:11]
	s_waitcnt lgkmcnt(4)
	v_mfma_i32_16x16x32_i8 v[0:3], v[52:53], v[20:21], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[56:57], v[20:21], v[4:7]
	v_mfma_i32_16x16x32_i8 v[8:11], v[60:61], v[20:21], v[8:11]
	s_waitcnt lgkmcnt(4)
	v_mfma_i32_16x16x32_i8 v[0:3], v[54:55], v[22:23], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[58:59], v[22:23], v[4:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_i32_16x16x32_i8 v[8:11], v[62:63], v[22:23], v[8:11]
	s_waitcnt lgkmcnt(0)
	v_mfma_i32_16x16x32_i8 v[0:3], v[64:65], v[24:25], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[68:69], v[24:25], v[4:7]
	v_mfma_i32_16x16x32_i8 v[8:11], v[72:73], v[24:25], v[8:11]
	s_waitcnt lgkmcnt(0)
	v_mfma_i32_16x16x32_i8 v[0:3], v[66:67], v[26:27], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[70:71], v[26:27], v[4:7]
	v_mfma_i32_16x16x32_i8 v[8:11], v[74:75], v[26:27], v[8:11]

0000000001504e2c <label_PrefetchGlobalLastIterEnd>:
	s_and_b32 s12, 0xff, s27
	s_and_b32 s28, s46, 0x8000
	s_cbranch_scc1 label_GSUC_TL
	s_cmp_lg_u32 s6, s7
	s_cmov_b32 s12, 0
	s_branch label_GSUC_TL_End

0000000001504e4c <label_GSUC_TL>:
	s_lshr_b32 s29, s27, 8
	s_and_b32 s30, s46, 0x3fff
	v_cvt_f32_u32_e32 v12, s30
	v_rcp_iflag_f32_e32 v12, v12
	v_cvt_f32_u32_e32 v13, s29
	v_mul_f32_e32 v12, v12, v13
	v_cvt_u32_f32_e32 v12, v12
	v_mul_u32_u24_e64 v13, v12, s30
	v_sub_u32_e32 v13, s29, v13
	v_cmpx_eq_u32_e64 exec, v13, s30
	v_add_u32_e32 v12, 1, v12
	v_mov_b32_e32 v13, 0
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s28, v12
	v_readfirstlane_b32 s7, v13
	s_sub_u32 s29, s30, 1
	s_cmp_eq_u32 s28, 0
	s_cselect_b32 s28, s7, s29
	s_cmp_lg_u32 s6, s28
	s_cmov_b32 s12, 0

0000000001504ea8 <label_GSUC_TL_End>:
	s_cmp_eq_u32 s12, 0
	s_mov_b32 s13, 0
	s_cbranch_scc1 label_SkipTailLoopL
	s_sub_i32 s28, 3, s47
	s_mul_hi_i32 s29, s28, s64
	s_mul_i32 s28, s28, s64
	s_sub_u32 s28, s28, s60
	s_subb_u32 s29, s29, s61
	s_add_u32 s48, s48, s28
	s_addc_u32 s49, s49, s29
	s_sub_u32 s56, s56, s28
	s_subb_u32 s57, s57, s29
	s_cmp_eq_u32 s57, 0
	s_cselect_b32 s50, s56, -1
	s_sub_i32 s28, 3, s47
	s_mul_hi_i32 s29, s28, s65
	s_mul_i32 s28, s28, s65
	s_sub_u32 s28, s28, s62
	s_subb_u32 s29, s29, s63
	s_add_u32 s52, s52, s28
	s_addc_u32 s53, s53, s29
	s_sub_u32 s58, s58, s28
	s_subb_u32 s59, s59, s29
	s_cmp_eq_u32 s59, 0
	s_cselect_b32 s54, s58, -1
	buffer_load_ubyte_d16 v80, v78, s[48:51], 0 offen
	buffer_load_ubyte_d16 v12, v78, s[48:51], 0 offen offset:1
	buffer_load_ubyte_d16_hi v13, v78, s[48:51], 0 offen offset:2
	buffer_load_ubyte_d16_hi v14, v78, s[48:51], 0 offen offset:3
	buffer_load_ubyte_d16 v81, v78, s[48:51], 0 offen offset:4
	buffer_load_ubyte_d16 v16, v78, s[48:51], 0 offen offset:5
	buffer_load_ubyte_d16_hi v17, v78, s[48:51], 0 offen offset:6
	buffer_load_ubyte_d16_hi v18, v78, s[48:51], 0 offen offset:7
	buffer_load_ubyte_d16 v82, v78, s[48:51], 0 offen offset:8
	buffer_load_ubyte_d16 v20, v78, s[48:51], 0 offen offset:9
	buffer_load_ubyte_d16_hi v21, v78, s[48:51], 0 offen offset:10
	buffer_load_ubyte_d16_hi v22, v78, s[48:51], 0 offen offset:11
	buffer_load_ubyte_d16 v83, v78, s[48:51], 0 offen offset:12
	buffer_load_ubyte_d16 v24, v78, s[48:51], 0 offen offset:13
	buffer_load_ubyte_d16_hi v25, v78, s[48:51], 0 offen offset:14
	buffer_load_ubyte_d16_hi v26, v78, s[48:51], 0 offen offset:15
	s_waitcnt vmcnt(14)
	v_lshlrev_b32_e32 v12, 8, v12
	v_or_b32_e32 v80, v80, v12
	s_waitcnt vmcnt(13)
	v_or_b32_e32 v80, v80, v13
	s_waitcnt vmcnt(12)
	v_lshlrev_b32_e32 v14, 8, v14
	v_or_b32_e32 v80, v80, v14
	s_waitcnt vmcnt(10)
	v_lshlrev_b32_e32 v16, 8, v16
	v_or_b32_e32 v81, v81, v16
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v81, v81, v17
	s_waitcnt vmcnt(8)
	v_lshlrev_b32_e32 v18, 8, v18
	v_or_b32_e32 v81, v81, v18
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v20, 8, v20
	v_or_b32_e32 v82, v82, v20
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v82, v82, v21
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v22, 8, v22
	v_or_b32_e32 v82, v82, v22
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v24, 8, v24
	v_or_b32_e32 v83, v83, v24
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v83, v83, v25
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v26, 8, v26
	v_or_b32_e32 v83, v83, v26
	buffer_load_ubyte_d16 v84, v78, s[48:51], s66 offen
	buffer_load_ubyte_d16 v12, v78, s[48:51], s66 offen offset:1
	buffer_load_ubyte_d16_hi v13, v78, s[48:51], s66 offen offset:2
	buffer_load_ubyte_d16_hi v14, v78, s[48:51], s66 offen offset:3
	buffer_load_ubyte_d16 v85, v78, s[48:51], s66 offen offset:4
	buffer_load_ubyte_d16 v16, v78, s[48:51], s66 offen offset:5
	buffer_load_ubyte_d16_hi v17, v78, s[48:51], s66 offen offset:6
	buffer_load_ubyte_d16_hi v18, v78, s[48:51], s66 offen offset:7
	buffer_load_ubyte_d16 v86, v78, s[48:51], s66 offen offset:8
	buffer_load_ubyte_d16 v20, v78, s[48:51], s66 offen offset:9
	buffer_load_ubyte_d16_hi v21, v78, s[48:51], s66 offen offset:10
	buffer_load_ubyte_d16_hi v22, v78, s[48:51], s66 offen offset:11
	buffer_load_ubyte_d16 v87, v78, s[48:51], s66 offen offset:12
	buffer_load_ubyte_d16 v24, v78, s[48:51], s66 offen offset:13
	buffer_load_ubyte_d16_hi v25, v78, s[48:51], s66 offen offset:14
	buffer_load_ubyte_d16_hi v26, v78, s[48:51], s66 offen offset:15
	s_waitcnt vmcnt(14)
	v_lshlrev_b32_e32 v12, 8, v12
	v_or_b32_e32 v84, v84, v12
	s_waitcnt vmcnt(13)
	v_or_b32_e32 v84, v84, v13
	s_waitcnt vmcnt(12)
	v_lshlrev_b32_e32 v14, 8, v14
	v_or_b32_e32 v84, v84, v14
	s_waitcnt vmcnt(10)
	v_lshlrev_b32_e32 v16, 8, v16
	v_or_b32_e32 v85, v85, v16
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v85, v85, v17
	s_waitcnt vmcnt(8)
	v_lshlrev_b32_e32 v18, 8, v18
	v_or_b32_e32 v85, v85, v18
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v20, 8, v20
	v_or_b32_e32 v86, v86, v20
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v86, v86, v21
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v22, 8, v22
	v_or_b32_e32 v86, v86, v22
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v24, 8, v24
	v_or_b32_e32 v87, v87, v24
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v87, v87, v25
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v26, 8, v26
	v_or_b32_e32 v87, v87, v26
	buffer_load_ubyte_d16 v88, v79, s[52:55], 0 offen
	buffer_load_ubyte_d16 v12, v79, s[52:55], 0 offen offset:1
	buffer_load_ubyte_d16_hi v13, v79, s[52:55], 0 offen offset:2
	buffer_load_ubyte_d16_hi v14, v79, s[52:55], 0 offen offset:3
	buffer_load_ubyte_d16 v89, v79, s[52:55], 0 offen offset:4
	buffer_load_ubyte_d16 v16, v79, s[52:55], 0 offen offset:5
	buffer_load_ubyte_d16_hi v17, v79, s[52:55], 0 offen offset:6
	buffer_load_ubyte_d16_hi v18, v79, s[52:55], 0 offen offset:7
	buffer_load_ubyte_d16 v90, v79, s[52:55], 0 offen offset:8
	buffer_load_ubyte_d16 v20, v79, s[52:55], 0 offen offset:9
	buffer_load_ubyte_d16_hi v21, v79, s[52:55], 0 offen offset:10
	buffer_load_ubyte_d16_hi v22, v79, s[52:55], 0 offen offset:11
	buffer_load_ubyte_d16 v91, v79, s[52:55], 0 offen offset:12
	buffer_load_ubyte_d16 v24, v79, s[52:55], 0 offen offset:13
	buffer_load_ubyte_d16_hi v25, v79, s[52:55], 0 offen offset:14
	buffer_load_ubyte_d16_hi v26, v79, s[52:55], 0 offen offset:15
	s_waitcnt vmcnt(14)
	v_lshlrev_b32_e32 v12, 8, v12
	v_or_b32_e32 v88, v88, v12
	s_waitcnt vmcnt(13)
	v_or_b32_e32 v88, v88, v13
	s_waitcnt vmcnt(12)
	v_lshlrev_b32_e32 v14, 8, v14
	v_or_b32_e32 v88, v88, v14
	s_waitcnt vmcnt(10)
	v_lshlrev_b32_e32 v16, 8, v16
	v_or_b32_e32 v89, v89, v16
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v89, v89, v17
	s_waitcnt vmcnt(8)
	v_lshlrev_b32_e32 v18, 8, v18
	v_or_b32_e32 v89, v89, v18
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v20, 8, v20
	v_or_b32_e32 v90, v90, v20
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v90, v90, v21
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v22, 8, v22
	v_or_b32_e32 v90, v90, v22
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v24, 8, v24
	v_or_b32_e32 v91, v91, v24
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v91, v91, v25
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v26, 8, v26
	v_or_b32_e32 v91, v91, v26
	buffer_load_ubyte_d16 v92, v79, s[52:55], s67 offen
	buffer_load_ubyte_d16 v12, v79, s[52:55], s67 offen offset:1
	buffer_load_ubyte_d16_hi v13, v79, s[52:55], s67 offen offset:2
	buffer_load_ubyte_d16_hi v14, v79, s[52:55], s67 offen offset:3
	buffer_load_ubyte_d16 v93, v79, s[52:55], s67 offen offset:4
	buffer_load_ubyte_d16 v16, v79, s[52:55], s67 offen offset:5
	buffer_load_ubyte_d16_hi v17, v79, s[52:55], s67 offen offset:6
	buffer_load_ubyte_d16_hi v18, v79, s[52:55], s67 offen offset:7
	buffer_load_ubyte_d16 v94, v79, s[52:55], s67 offen offset:8
	buffer_load_ubyte_d16 v20, v79, s[52:55], s67 offen offset:9
	buffer_load_ubyte_d16_hi v21, v79, s[52:55], s67 offen offset:10
	buffer_load_ubyte_d16_hi v22, v79, s[52:55], s67 offen offset:11
	buffer_load_ubyte_d16 v95, v79, s[52:55], s67 offen offset:12
	buffer_load_ubyte_d16 v24, v79, s[52:55], s67 offen offset:13
	buffer_load_ubyte_d16_hi v25, v79, s[52:55], s67 offen offset:14
	buffer_load_ubyte_d16_hi v26, v79, s[52:55], s67 offen offset:15
	s_waitcnt vmcnt(14)
	v_lshlrev_b32_e32 v12, 8, v12
	v_or_b32_e32 v92, v92, v12
	s_waitcnt vmcnt(13)
	v_or_b32_e32 v92, v92, v13
	s_waitcnt vmcnt(12)
	v_lshlrev_b32_e32 v14, 8, v14
	v_or_b32_e32 v92, v92, v14
	s_waitcnt vmcnt(10)
	v_lshlrev_b32_e32 v16, 8, v16
	v_or_b32_e32 v93, v93, v16
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v93, v93, v17
	s_waitcnt vmcnt(8)
	v_lshlrev_b32_e32 v18, 8, v18
	v_or_b32_e32 v93, v93, v18
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v20, 8, v20
	v_or_b32_e32 v94, v94, v20
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v94, v94, v21
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v22, 8, v22
	v_or_b32_e32 v94, v94, v22
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v24, 8, v24
	v_or_b32_e32 v95, v95, v24
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v95, v95, v25
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v26, 8, v26
	v_or_b32_e32 v95, v95, v26
	buffer_load_ubyte_d16 v96, v79, s[52:55], s68 offen
	buffer_load_ubyte_d16 v12, v79, s[52:55], s68 offen offset:1
	buffer_load_ubyte_d16_hi v13, v79, s[52:55], s68 offen offset:2
	buffer_load_ubyte_d16_hi v14, v79, s[52:55], s68 offen offset:3
	buffer_load_ubyte_d16 v97, v79, s[52:55], s68 offen offset:4
	buffer_load_ubyte_d16 v16, v79, s[52:55], s68 offen offset:5
	buffer_load_ubyte_d16_hi v17, v79, s[52:55], s68 offen offset:6
	buffer_load_ubyte_d16_hi v18, v79, s[52:55], s68 offen offset:7
	buffer_load_ubyte_d16 v98, v79, s[52:55], s68 offen offset:8
	buffer_load_ubyte_d16 v20, v79, s[52:55], s68 offen offset:9
	buffer_load_ubyte_d16_hi v21, v79, s[52:55], s68 offen offset:10
	buffer_load_ubyte_d16_hi v22, v79, s[52:55], s68 offen offset:11
	buffer_load_ubyte_d16 v99, v79, s[52:55], s68 offen offset:12
	buffer_load_ubyte_d16 v24, v79, s[52:55], s68 offen offset:13
	buffer_load_ubyte_d16_hi v25, v79, s[52:55], s68 offen offset:14
	buffer_load_ubyte_d16_hi v26, v79, s[52:55], s68 offen offset:15
	s_waitcnt vmcnt(14)
	v_lshlrev_b32_e32 v12, 8, v12
	v_or_b32_e32 v96, v96, v12
	s_waitcnt vmcnt(13)
	v_or_b32_e32 v96, v96, v13
	s_waitcnt vmcnt(12)
	v_lshlrev_b32_e32 v14, 8, v14
	v_or_b32_e32 v96, v96, v14
	s_waitcnt vmcnt(10)
	v_lshlrev_b32_e32 v16, 8, v16
	v_or_b32_e32 v97, v97, v16
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v97, v97, v17
	s_waitcnt vmcnt(8)
	v_lshlrev_b32_e32 v18, 8, v18
	v_or_b32_e32 v97, v97, v18
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v20, 8, v20
	v_or_b32_e32 v98, v98, v20
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v98, v98, v21
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v22, 8, v22
	v_or_b32_e32 v98, v98, v22
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v24, 8, v24
	v_or_b32_e32 v99, v99, v24
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v99, v99, v25
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v26, 8, v26
	v_or_b32_e32 v99, v99, v26
	buffer_load_ubyte_d16 v100, v79, s[52:55], s69 offen
	buffer_load_ubyte_d16 v12, v79, s[52:55], s69 offen offset:1
	buffer_load_ubyte_d16_hi v13, v79, s[52:55], s69 offen offset:2
	buffer_load_ubyte_d16_hi v14, v79, s[52:55], s69 offen offset:3
	buffer_load_ubyte_d16 v101, v79, s[52:55], s69 offen offset:4
	buffer_load_ubyte_d16 v16, v79, s[52:55], s69 offen offset:5
	buffer_load_ubyte_d16_hi v17, v79, s[52:55], s69 offen offset:6
	buffer_load_ubyte_d16_hi v18, v79, s[52:55], s69 offen offset:7
	buffer_load_ubyte_d16 v102, v79, s[52:55], s69 offen offset:8
	buffer_load_ubyte_d16 v20, v79, s[52:55], s69 offen offset:9
	buffer_load_ubyte_d16_hi v21, v79, s[52:55], s69 offen offset:10
	buffer_load_ubyte_d16_hi v22, v79, s[52:55], s69 offen offset:11
	buffer_load_ubyte_d16 v103, v79, s[52:55], s69 offen offset:12
	buffer_load_ubyte_d16 v24, v79, s[52:55], s69 offen offset:13
	buffer_load_ubyte_d16_hi v25, v79, s[52:55], s69 offen offset:14
	buffer_load_ubyte_d16_hi v26, v79, s[52:55], s69 offen offset:15
	s_waitcnt vmcnt(14)
	v_lshlrev_b32_e32 v12, 8, v12
	v_or_b32_e32 v100, v100, v12
	s_waitcnt vmcnt(13)
	v_or_b32_e32 v100, v100, v13
	s_waitcnt vmcnt(12)
	v_lshlrev_b32_e32 v14, 8, v14
	v_or_b32_e32 v100, v100, v14
	s_waitcnt vmcnt(10)
	v_lshlrev_b32_e32 v16, 8, v16
	v_or_b32_e32 v101, v101, v16
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v101, v101, v17
	s_waitcnt vmcnt(8)
	v_lshlrev_b32_e32 v18, 8, v18
	v_or_b32_e32 v101, v101, v18
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v20, 8, v20
	v_or_b32_e32 v102, v102, v20
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v102, v102, v21
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v22, 8, v22
	v_or_b32_e32 v102, v102, v22
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v24, 8, v24
	v_or_b32_e32 v103, v103, v24
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v103, v103, v25
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v26, 8, v26
	v_or_b32_e32 v103, v103, v26
	buffer_load_ubyte_d16 v104, v79, s[52:55], s70 offen
	buffer_load_ubyte_d16 v12, v79, s[52:55], s70 offen offset:1
	buffer_load_ubyte_d16_hi v13, v79, s[52:55], s70 offen offset:2
	buffer_load_ubyte_d16_hi v14, v79, s[52:55], s70 offen offset:3
	buffer_load_ubyte_d16 v105, v79, s[52:55], s70 offen offset:4
	buffer_load_ubyte_d16 v16, v79, s[52:55], s70 offen offset:5
	buffer_load_ubyte_d16_hi v17, v79, s[52:55], s70 offen offset:6
	buffer_load_ubyte_d16_hi v18, v79, s[52:55], s70 offen offset:7
	buffer_load_ubyte_d16 v106, v79, s[52:55], s70 offen offset:8
	buffer_load_ubyte_d16 v20, v79, s[52:55], s70 offen offset:9
	buffer_load_ubyte_d16_hi v21, v79, s[52:55], s70 offen offset:10
	buffer_load_ubyte_d16_hi v22, v79, s[52:55], s70 offen offset:11
	buffer_load_ubyte_d16 v107, v79, s[52:55], s70 offen offset:12
	buffer_load_ubyte_d16 v24, v79, s[52:55], s70 offen offset:13
	buffer_load_ubyte_d16_hi v25, v79, s[52:55], s70 offen offset:14
	buffer_load_ubyte_d16_hi v26, v79, s[52:55], s70 offen offset:15
	s_waitcnt vmcnt(14)
	v_lshlrev_b32_e32 v12, 8, v12
	v_or_b32_e32 v104, v104, v12
	s_waitcnt vmcnt(13)
	v_or_b32_e32 v104, v104, v13
	s_waitcnt vmcnt(12)
	v_lshlrev_b32_e32 v14, 8, v14
	v_or_b32_e32 v104, v104, v14
	s_waitcnt vmcnt(10)
	v_lshlrev_b32_e32 v16, 8, v16
	v_or_b32_e32 v105, v105, v16
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v105, v105, v17
	s_waitcnt vmcnt(8)
	v_lshlrev_b32_e32 v18, 8, v18
	v_or_b32_e32 v105, v105, v18
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v20, 8, v20
	v_or_b32_e32 v106, v106, v20
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v106, v106, v21
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v22, 8, v22
	v_or_b32_e32 v106, v106, v22
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v24, 8, v24
	v_or_b32_e32 v107, v107, v24
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v107, v107, v25
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v26, 8, v26
	v_or_b32_e32 v107, v107, v26
	buffer_load_ubyte_d16 v108, v79, s[52:55], s71 offen
	buffer_load_ubyte_d16 v12, v79, s[52:55], s71 offen offset:1
	buffer_load_ubyte_d16_hi v13, v79, s[52:55], s71 offen offset:2
	buffer_load_ubyte_d16_hi v14, v79, s[52:55], s71 offen offset:3
	buffer_load_ubyte_d16 v109, v79, s[52:55], s71 offen offset:4
	buffer_load_ubyte_d16 v16, v79, s[52:55], s71 offen offset:5
	buffer_load_ubyte_d16_hi v17, v79, s[52:55], s71 offen offset:6
	buffer_load_ubyte_d16_hi v18, v79, s[52:55], s71 offen offset:7
	buffer_load_ubyte_d16 v110, v79, s[52:55], s71 offen offset:8
	buffer_load_ubyte_d16 v20, v79, s[52:55], s71 offen offset:9
	buffer_load_ubyte_d16_hi v21, v79, s[52:55], s71 offen offset:10
	buffer_load_ubyte_d16_hi v22, v79, s[52:55], s71 offen offset:11
	buffer_load_ubyte_d16 v111, v79, s[52:55], s71 offen offset:12
	buffer_load_ubyte_d16 v24, v79, s[52:55], s71 offen offset:13
	buffer_load_ubyte_d16_hi v25, v79, s[52:55], s71 offen offset:14
	buffer_load_ubyte_d16_hi v26, v79, s[52:55], s71 offen offset:15
	s_waitcnt vmcnt(14)
	v_lshlrev_b32_e32 v12, 8, v12
	v_or_b32_e32 v108, v108, v12
	s_waitcnt vmcnt(13)
	v_or_b32_e32 v108, v108, v13
	s_waitcnt vmcnt(12)
	v_lshlrev_b32_e32 v14, 8, v14
	v_or_b32_e32 v108, v108, v14
	s_waitcnt vmcnt(10)
	v_lshlrev_b32_e32 v16, 8, v16
	v_or_b32_e32 v109, v109, v16
	s_waitcnt vmcnt(9)
	v_or_b32_e32 v109, v109, v17
	s_waitcnt vmcnt(8)
	v_lshlrev_b32_e32 v18, 8, v18
	v_or_b32_e32 v109, v109, v18
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v20, 8, v20
	v_or_b32_e32 v110, v110, v20
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v110, v110, v21
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v22, 8, v22
	v_or_b32_e32 v110, v110, v22
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v24, 8, v24
	v_or_b32_e32 v111, v111, v24
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v111, v111, v25
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v26, 8, v26
	v_or_b32_e32 v111, v111, v26
	s_waitcnt vmcnt(0)
	s_barrier
	ds_write_b128 v76, v[80:83]
	ds_write_b128 v76, v[84:87] offset:4608
	ds_write_b128 v77, v[88:91]
	ds_write_b128 v77, v[92:95] offset:4608
	ds_write_b128 v77, v[96:99] offset:9216
	ds_write_b128 v77, v[100:103] offset:13824
	ds_write_b128 v77, v[104:107] offset:18432
	ds_write_b128 v77, v[108:111] offset:23040
	v_and_b32_e32 v13, 63, v114
	v_and_b32_e32 v12, 15, v13
	v_lshlrev_b32_e32 v12, 8, v12
	v_and_b32_e32 v13, 63, v114
	v_lshrrev_b32_e32 v13, 4, v13
	v_lshlrev_b32_e32 v13, 3, v13
	v_add_u32_e32 v12, v13, v12
	v_lshrrev_b32_e32 v13, 6, v114
	v_and_b32_e32 v13, 1, v13
	v_lshlrev_b32_e32 v13, 12, v13
	v_add_u32_e32 v12, v13, v12
	v_and_b32_e32 v14, 63, v114
	v_and_b32_e32 v13, 15, v14
	v_lshlrev_b32_e32 v13, 8, v13
	v_and_b32_e32 v14, 63, v114
	v_lshrrev_b32_e32 v14, 4, v14
	v_lshlrev_b32_e32 v14, 3, v14
	v_add_u32_e32 v13, v14, v13
	v_lshrrev_b32_e32 v14, 7, v114
	v_and_b32_e32 v14, 1, v14
	v_lshlrev_b32_e32 v14, 12, v14
	v_add_u32_e32 v13, v14, v13
	v_lshrrev_b32_e32 v14, 6, v114
	v_lshrrev_b32_e32 v14, 2, v14
	s_mov_b32 s8, 0x100
	v_mul_lo_u32 v14, s8, v14
	v_add_u32_e32 v112, v14, v12
	v_lshrrev_b32_e32 v15, 8, v112
	v_lshlrev_b32_e32 v15, 5, v15
	v_add_u32_e32 v112, v15, v112
	v_lshrrev_b32_e32 v12, 6, v114
	v_lshrrev_b32_e32 v12, 2, v12
	s_mov_b32 s8, 0x100
	v_mul_lo_u32 v12, s8, v12
	v_add_u32_e32 v113, v12, v13
	v_lshrrev_b32_e32 v14, 8, v113
	v_lshlrev_b32_e32 v14, 5, v14
	v_add_u32_e32 v113, v14, v113
	v_add_co_u32_e32 v113, vcc, 0x2400, v113
	s_waitcnt lgkmcnt(0)
	s_barrier

000000000150580c <label_TailLoopBeginL>:
	ds_read_b64 v[12:13], v112
	ds_read_b64 v[28:29], v113
	ds_read_b64 v[30:31], v113 offset:9216
	ds_read_b64 v[32:33], v113 offset:18432
	s_mov_b32 s8, 32
	v_add_co_u32_e32 v112, vcc, s8, v112
	s_mov_b32 s8, 32
	v_add_co_u32_e32 v113, vcc, s8, v113
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v76, 63, v114
	v_lshrrev_b32_e32 v76, 4, v76
	v_lshlrev_b32_e32 v76, 3, v76
	v_cmp_ge_i32_e64 s[28:29], v76, s12
	v_cndmask_b32_e64 v12, v12, 0, s[28:29]
	v_cndmask_b32_e64 v13, v13, 0, s[28:29]
	v_cndmask_b32_e64 v28, v28, 0, s[28:29]
	v_cndmask_b32_e64 v30, v30, 0, s[28:29]
	v_cndmask_b32_e64 v32, v32, 0, s[28:29]
	v_cndmask_b32_e64 v29, v29, 0, s[28:29]
	v_cndmask_b32_e64 v31, v31, 0, s[28:29]
	v_cndmask_b32_e64 v33, v33, 0, s[28:29]
	v_sub_u32_e32 v76, s12, v76
	v_cmp_lt_i32_e64 s[28:29], v76, 8
	s_and_b32 s30, s12, 7
	s_sub_u32 s30, 8, s30
	s_lshl_b32 s30, s30, 3
	v_lshlrev_b64 v[78:79], s30, v[12:13]
	v_cndmask_b32_e64 v12, v12, v78, s[28:29]
	v_cndmask_b32_e64 v13, v13, v79, s[28:29]
	v_lshlrev_b64 v[78:79], s30, v[28:29]
	v_cndmask_b32_e64 v28, v28, v78, s[28:29]
	v_cndmask_b32_e64 v29, v29, v79, s[28:29]
	v_lshlrev_b64 v[78:79], s30, v[30:31]
	v_cndmask_b32_e64 v30, v30, v78, s[28:29]
	v_cndmask_b32_e64 v31, v31, v79, s[28:29]
	v_lshlrev_b64 v[78:79], s30, v[32:33]
	v_cndmask_b32_e64 v32, v32, v78, s[28:29]
	v_cndmask_b32_e64 v33, v33, v79, s[28:29]
	s_nop 1
	v_mfma_i32_16x16x32_i8 v[0:3], v[28:29], v[12:13], v[0:3]
	v_mfma_i32_16x16x32_i8 v[4:7], v[30:31], v[12:13], v[4:7]
	v_mfma_i32_16x16x32_i8 v[8:11], v[32:33], v[12:13], v[8:11]
	s_sub_i32 s12, s12, 32
	s_add_u32 s13, s13, 32
	s_cmp_le_i32 s12, 0
	s_cbranch_scc0 label_TailLoopBeginL

0000000001505938 <label_TailLoopEndL>:
	s_and_b32 s8, s46, 0x3fff
	s_cmp_eq_u32 s8, 1
	s_cbranch_scc0 label_GSU_4
	s_cmp_eq_u32 s5, 2
	s_cbranch_scc1 label_LoadExternalEpilogueStruct_1
	s_load_dwordx4 s[28:31], s[0:1], 0x58
	s_load_dword s32, s[0:1], 0x68
	s_branch label_GSU_4

0000000001505964 <label_LoadExternalEpilogueStruct_1>:
	s_load_dwordx2 s[28:29], s[0:1], 0x90
	s_load_dwordx2 s[30:31], s[0:1], 0xb8
	s_load_dword s32, s[0:1], 0xc0

000000000150597c <label_LoadExternalEpilogueStructEnd_1>:
	v_lshrrev_b32_e32 v16, 6, v114
	v_lshrrev_b32_e32 v17, 1, v16
	v_mul_lo_u32 v17, 16, v17
	v_and_b32_e32 v13, 63, v114
	v_lshrrev_b32_e32 v13, 4, v13
	v_lshlrev_b32_e32 v13, 2, v13
	v_add_lshl_u32 v13, v17, v13, 0
	v_mul_lo_u32 v14, v13, s38
	v_mul_lo_u32 v15, v13, s36
	v_and_b32_e32 v12, 1, v16
	v_mul_lo_u32 v12, 16, v12
	v_and_b32_e32 v17, 15, v114
	v_add_lshl_u32 v12, v17, v12, 0
	s_mul_i32 s8, 32, s2
	v_add_u32_e32 v12, s8, v12
	s_mul_i32 s8, 0x60, s3
	v_add_u32_e32 v13, s8, v13
	s_waitcnt lgkmcnt(0)
	s_and_b32 s8, s46, 0x3fff
	s_cmp_eq_u32 s8, 1
	s_cbranch_scc1 label_GSU_5
	s_and_b32 s40, 31, s24
	s_add_u32 s41, -1, s14
	s_cmp_ge_u32 s2, s41
	s_cselect_b32 s40, s40, 0
	s_cmpk_gt_u32 s40, 0x0
	s_cbranch_scc1 label_GW_B0_E1
	s_mov_b32 s43, 0
	s_mul_i32 s42, 0x555, s25
	s_lshl_b64 s[42:43], s[42:43], 16
	s_mul_i32 s41, s25, 0x5556
	s_add_u32 s42, s41, s42
	s_addc_u32 s43, s43, 0
	s_lshr_b64 s[42:43], s[42:43], 33
	s_mov_b32 s41, s42
	s_mul_i32 s42, s41, 0x60
	s_sub_u32 s40, s25, s42
	s_add_u32 s41, -1, s15
	s_cmp_ge_u32 s3, s41
	s_cselect_b32 s40, s40, 0
	s_cmpk_gt_u32 s40, 0x0
	s_cbranch_scc1 label_GW_B0_E1

0000000001505a50 <label_GW_B0_E0_1>:
	v_add_lshl_u32 v22, v15, v12, 2
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v1
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v3
	v_mov_b32_e32 v28, v4
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v30, v6
	v_mov_b32_e32 v31, v7
	v_mov_b32_e32 v32, v8
	v_mov_b32_e32 v33, v9
	v_mov_b32_e32 v34, v10
	v_mov_b32_e32 v35, v11
	buffer_store_dword v24, v22, s[16:19], 0 offen
	s_lshl_b32 s12, s36, 2
	s_add_u32 s16, s16, s12
	s_addc_u32 s17, s17, 0
	buffer_store_dword v25, v22, s[16:19], 0 offen
	s_lshl_b32 s12, s36, 2
	s_add_u32 s16, s16, s12
	s_addc_u32 s17, s17, 0
	buffer_store_dword v26, v22, s[16:19], 0 offen
	s_lshl_b32 s12, s36, 2
	s_add_u32 s16, s16, s12
	s_addc_u32 s17, s17, 0
	buffer_store_dword v27, v22, s[16:19], 0 offen
	s_mul_i32 s12, s36, 0x74
	s_add_u32 s16, s16, s12
	s_addc_u32 s17, s17, 0
	buffer_store_dword v28, v22, s[16:19], 0 offen
	s_lshl_b32 s12, s36, 2
	s_add_u32 s16, s16, s12
	s_addc_u32 s17, s17, 0
	buffer_store_dword v29, v22, s[16:19], 0 offen
	s_lshl_b32 s12, s36, 2
	s_add_u32 s16, s16, s12
	s_addc_u32 s17, s17, 0
	buffer_store_dword v30, v22, s[16:19], 0 offen
	s_lshl_b32 s12, s36, 2
	s_add_u32 s16, s16, s12
	s_addc_u32 s17, s17, 0
	buffer_store_dword v31, v22, s[16:19], 0 offen
	s_mul_i32 s12, s36, 0x74
	s_add_u32 s16, s16, s12
	s_addc_u32 s17, s17, 0
	buffer_store_dword v32, v22, s[16:19], 0 offen
	s_lshl_b32 s12, s36, 2
	s_add_u32 s16, s16, s12
	s_addc_u32 s17, s17, 0
	buffer_store_dword v33, v22, s[16:19], 0 offen
	s_lshl_b32 s12, s36, 2
	s_add_u32 s16, s16, s12
	s_addc_u32 s17, s17, 0
	buffer_store_dword v34, v22, s[16:19], 0 offen
	s_lshl_b32 s12, s36, 2
	s_add_u32 s16, s16, s12
	s_addc_u32 s17, s17, 0
	buffer_store_dword v35, v22, s[16:19], 0 offen
	s_nop 0
	s_branch label_GW_End_1

0000000001505b7c <label_GW_B0_E1>:
	v_mov_b32_e32 v46, 0x80000000
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v22, v15, v12, 2
	v_cndmask_b32_e64 v22, v46, v22, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v24, v15, v12, 2
	v_cndmask_b32_e64 v24, v46, v24, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v26, v15, v12, 2
	v_cndmask_b32_e64 v26, v46, v26, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v28, v15, v12, 2
	v_cndmask_b32_e64 v28, v46, v28, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 29
	s_mul_i32 s48, s38, 29
	v_add_i32 v14, v14, s48
	s_mul_i32 s48, s36, 29
	v_add_i32 v15, v15, s48
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v30, v15, v12, 2
	v_cndmask_b32_e64 v30, v46, v30, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v32, v15, v12, 2
	v_cndmask_b32_e64 v32, v46, v32, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v34, v15, v12, 2
	v_cndmask_b32_e64 v34, v46, v34, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v36, v15, v12, 2
	v_cndmask_b32_e64 v36, v46, v36, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 29
	s_mul_i32 s48, s38, 29
	v_add_i32 v14, v14, s48
	s_mul_i32 s48, s36, 29
	v_add_i32 v15, v15, s48
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v38, v15, v12, 2
	v_cndmask_b32_e64 v38, v46, v38, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v40, v15, v12, 2
	v_cndmask_b32_e64 v40, v46, v40, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v42, v15, v12, 2
	v_cndmask_b32_e64 v42, v46, v42, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v44, v15, v12, 2
	v_cndmask_b32_e64 v44, v46, v44, s[52:53]
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v25, v1
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v29, v3
	v_mov_b32_e32 v31, v4
	v_mov_b32_e32 v33, v5
	v_mov_b32_e32 v35, v6
	v_mov_b32_e32 v37, v7
	v_mov_b32_e32 v39, v8
	v_mov_b32_e32 v41, v9
	v_mov_b32_e32 v43, v10
	v_mov_b32_e32 v45, v11
	buffer_store_dword v23, v22, s[16:19], 0 offen
	buffer_store_dword v25, v24, s[16:19], 0 offen
	buffer_store_dword v27, v26, s[16:19], 0 offen
	buffer_store_dword v29, v28, s[16:19], 0 offen
	buffer_store_dword v31, v30, s[16:19], 0 offen
	buffer_store_dword v33, v32, s[16:19], 0 offen
	buffer_store_dword v35, v34, s[16:19], 0 offen
	buffer_store_dword v37, v36, s[16:19], 0 offen
	buffer_store_dword v39, v38, s[16:19], 0 offen
	buffer_store_dword v41, v40, s[16:19], 0 offen
	buffer_store_dword v43, v42, s[16:19], 0 offen
	buffer_store_dword v45, v44, s[16:19], 0 offen
	s_nop 0
	s_branch label_GW_End_1

0000000001505ee4 <label_GW_End_1>:
	s_getpc_b64 s[40:41]
	s_add_i32 s42, 0x199c, 4
	s_add_u32 s40, s40, s42
	s_addc_u32 s41, s41, 0
	s_setpc_b64 s[40:41]

0000000001505efc <label_GSU_5>:
	s_mov_b32 s40, s28
	s_mov_b32 s41, s29
	s_mov_b32 s43, 0x20000
	s_cmp_eq_u64 s[28:29], 0
	s_cbranch_scc0 label_ScaleAlphaVec_1AddrValid
	s_mov_b32 s42, 0
	s_branch label_ScaleAlphaVec_1AddrValid_End

0000000001505f1c <label_ScaleAlphaVec_1AddrValid>:
	s_mov_b32 s42, s24

0000000001505f20 <label_ScaleAlphaVec_1AddrValid_End>:
	s_mul_i32 s42, 4, s42
	s_mul_i32 s11, 32, s2
	v_add_u32_e32 v18, s11, v114
	v_lshlrev_b32_e32 v17, 2, v18
	s_mul_i32 s11, 0x60, s3
	v_add_u32_e32 v18, s11, v114
	buffer_load_dword v16, v17, s[40:43], 0 offen
	v_lshlrev_b32_e32 v18, 2, v114
	s_barrier
	v_cmp_gt_u32_e64 s[28:29], s42, 0
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v16, 1, v16, s[28:29]
	ds_write_b32 v18, v16
	s_cmpk_eq_u32 s32, 0x1
	s_cbranch_scc1 label_To_Activation_Abs_VW1_1
	s_cmpk_eq_u32 s32, 0x2
	s_cbranch_scc1 label_To_Activation_Clippedrelu_VW1_1
	s_cmpk_eq_u32 s32, 0x4
	s_cbranch_scc1 label_To_Activation_Leakyrelu_VW1_1
	s_cmpk_eq_u32 s32, 0x5
	s_cbranch_scc1 label_To_Activation_Relu_VW1_1

0000000001505f88 <label_To_Activation_None_VW1_1>:
	s_getpc_b64 s[12:13]
	s_add_i32 s8, 0x18fc, 4
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	s_branch label_ActivationSetPCAddrEnd_1

0000000001505fa0 <label_To_Activation_Abs_VW1_1>:
	s_getpc_b64 s[12:13]
	s_add_i32 s8, 0x18e8, 4
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	s_branch label_ActivationSetPCAddrEnd_1

0000000001505fb8 <label_To_Activation_Clippedrelu_VW1_1>:
	s_getpc_b64 s[12:13]
	s_add_i32 s8, 0x18e0, 4
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	s_branch label_ActivationSetPCAddrEnd_1

0000000001505fd0 <label_To_Activation_Leakyrelu_VW1_1>:
	s_getpc_b64 s[12:13]
	s_add_i32 s8, 0x18dc, 4
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	s_branch label_ActivationSetPCAddrEnd_1

0000000001505fe8 <label_To_Activation_Relu_VW1_1>:
	s_getpc_b64 s[12:13]
	s_add_i32 s8, 0x18dc, 4
	s_add_u32 s12, s12, s8
	s_addc_u32 s13, s13, 0
	s_branch label_ActivationSetPCAddrEnd_1

0000000001506000 <label_ActivationSetPCAddrEnd_1>:
	s_cmpk_eq_u32 s45, 0x0
	s_cbranch_scc0 label_GW_Beta_2
	s_and_b32 s40, 31, s24
	s_add_u32 s41, -1, s14
	s_cmp_ge_u32 s2, s41
	s_cselect_b32 s40, s40, 0
	s_cmpk_gt_u32 s40, 0x0
	s_cbranch_scc1 label_GW_B0_E1_1
	s_mov_b32 s43, 0
	s_mul_i32 s42, 0x555, s25
	s_lshl_b64 s[42:43], s[42:43], 16
	s_mul_i32 s41, s25, 0x5556
	s_add_u32 s42, s41, s42
	s_addc_u32 s43, s43, 0
	s_lshr_b64 s[42:43], s[42:43], 33
	s_mov_b32 s41, s42
	s_mul_i32 s42, s41, 0x60
	s_sub_u32 s40, s25, s42
	s_add_u32 s41, -1, s15
	s_cmp_ge_u32 s3, s41
	s_cselect_b32 s40, s40, 0
	s_cmpk_gt_u32 s40, 0x0
	s_cbranch_scc1 label_GW_B0_E1_1

0000000001506068 <label_GW_B0_E0_2>:
	s_mul_i32 s34, 32, s2
	v_sub_u32_e64 v24, v12, s34
	v_lshlrev_b32_e32 v24, 2, v24
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v25, v24
	v_add_lshl_u32 v22, v15, v12, 0
	v_mul_lo_u32 v26, s44, v0
	v_mul_lo_u32 v27, s44, v1
	v_mul_lo_u32 v28, s44, v2
	v_mul_lo_u32 v29, s44, v3
	v_mul_lo_u32 v30, s44, v4
	v_mul_lo_u32 v31, s44, v5
	v_mul_lo_u32 v32, s44, v6
	v_mul_lo_u32 v33, s44, v7
	v_mul_lo_u32 v34, s44, v8
	v_mul_lo_u32 v35, s44, v9
	v_mul_lo_u32 v36, s44, v10
	v_mul_lo_u32 v37, s44, v11
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v26, v25, v26
	v_mov_b32_e32 v16, v26
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v26, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v26, v26, s34, v18
	buffer_store_byte v26, v22, s[16:19], 0 offen
	v_mul_lo_u32 v27, v25, v27
	v_mov_b32_e32 v16, v27
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v27, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v27, v27, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v27, v22, s[16:19], 0 offen
	v_mul_lo_u32 v28, v25, v28
	v_mov_b32_e32 v16, v28
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v28, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v28, v28, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v28, v22, s[16:19], 0 offen
	v_mul_lo_u32 v29, v25, v29
	v_mov_b32_e32 v16, v29
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v29, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v29, v29, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v29, v22, s[16:19], 0 offen
	v_mul_lo_u32 v30, v25, v30
	v_mov_b32_e32 v16, v30
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v30, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v30, v30, s34, v18
	s_mul_i32 s34, s36, 29
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v30, v22, s[16:19], 0 offen
	v_mul_lo_u32 v31, v25, v31
	v_mov_b32_e32 v16, v31
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v31, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v31, v31, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v31, v22, s[16:19], 0 offen
	v_mul_lo_u32 v32, v25, v32
	v_mov_b32_e32 v16, v32
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v32, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v32, v32, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v32, v22, s[16:19], 0 offen
	v_mul_lo_u32 v33, v25, v33
	v_mov_b32_e32 v16, v33
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v33, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v33, v33, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v33, v22, s[16:19], 0 offen
	v_mul_lo_u32 v34, v25, v34
	v_mov_b32_e32 v16, v34
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v34, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v34, v34, s34, v18
	s_mul_i32 s34, s36, 29
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v34, v22, s[16:19], 0 offen
	v_mul_lo_u32 v35, v25, v35
	v_mov_b32_e32 v16, v35
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v35, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v35, v35, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v35, v22, s[16:19], 0 offen
	v_mul_lo_u32 v36, v25, v36
	v_mov_b32_e32 v16, v36
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v36, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v36, v36, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v36, v22, s[16:19], 0 offen
	v_mul_lo_u32 v37, v25, v37
	v_mov_b32_e32 v16, v37
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v37, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v37, v37, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v37, v22, s[16:19], 0 offen
	s_nop 0
	s_branch label_GW_End_2

00000000015063c0 <label_GW_B0_E1_1>:
	v_mov_b32_e32 v59, 0x80000000
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v23, v12, s48
	v_lshlrev_b32_e32 v23, 2, v23
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v24, v23
	v_add_lshl_u32 v22, v15, v12, 0
	v_cndmask_b32_e64 v22, v59, v22, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v27, v12, s48
	v_lshlrev_b32_e32 v27, 2, v27
	v_add_lshl_u32 v26, v15, v12, 0
	v_cndmask_b32_e64 v26, v59, v26, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v30, v12, s48
	v_lshlrev_b32_e32 v30, 2, v30
	v_add_lshl_u32 v29, v15, v12, 0
	v_cndmask_b32_e64 v29, v59, v29, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v33, v12, s48
	v_lshlrev_b32_e32 v33, 2, v33
	v_add_lshl_u32 v32, v15, v12, 0
	v_cndmask_b32_e64 v32, v59, v32, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 29
	s_mul_i32 s48, s38, 29
	v_add_i32 v14, v14, s48
	s_mul_i32 s48, s36, 29
	v_add_i32 v15, v15, s48
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v36, v12, s48
	v_lshlrev_b32_e32 v36, 2, v36
	v_add_lshl_u32 v35, v15, v12, 0
	v_cndmask_b32_e64 v35, v59, v35, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v39, v12, s48
	v_lshlrev_b32_e32 v39, 2, v39
	v_add_lshl_u32 v38, v15, v12, 0
	v_cndmask_b32_e64 v38, v59, v38, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v42, v12, s48
	v_lshlrev_b32_e32 v42, 2, v42
	v_add_lshl_u32 v41, v15, v12, 0
	v_cndmask_b32_e64 v41, v59, v41, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v45, v12, s48
	v_lshlrev_b32_e32 v45, 2, v45
	v_add_lshl_u32 v44, v15, v12, 0
	v_cndmask_b32_e64 v44, v59, v44, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 29
	s_mul_i32 s48, s38, 29
	v_add_i32 v14, v14, s48
	s_mul_i32 s48, s36, 29
	v_add_i32 v15, v15, s48
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v48, v12, s48
	v_lshlrev_b32_e32 v48, 2, v48
	v_add_lshl_u32 v47, v15, v12, 0
	v_cndmask_b32_e64 v47, v59, v47, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v51, v12, s48
	v_lshlrev_b32_e32 v51, 2, v51
	v_add_lshl_u32 v50, v15, v12, 0
	v_cndmask_b32_e64 v50, v59, v50, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v54, v12, s48
	v_lshlrev_b32_e32 v54, 2, v54
	v_add_lshl_u32 v53, v15, v12, 0
	v_cndmask_b32_e64 v53, v59, v53, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v57, v12, s48
	v_lshlrev_b32_e32 v57, 2, v57
	v_add_lshl_u32 v56, v15, v12, 0
	v_cndmask_b32_e64 v56, v59, v56, s[52:53]
	v_mul_lo_u32 v25, s44, v0
	v_mul_lo_u32 v28, s44, v1
	v_mul_lo_u32 v31, s44, v2
	v_mul_lo_u32 v34, s44, v3
	v_mul_lo_u32 v37, s44, v4
	v_mul_lo_u32 v40, s44, v5
	v_mul_lo_u32 v43, s44, v6
	v_mul_lo_u32 v46, s44, v7
	v_mul_lo_u32 v49, s44, v8
	v_mul_lo_u32 v52, s44, v9
	v_mul_lo_u32 v55, s44, v10
	v_mul_lo_u32 v58, s44, v11
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v25, v24, v25
	v_mov_b32_e32 v16, v25
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v25, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v25, v25, s48, v18
	buffer_store_byte v25, v22, s[16:19], 0 offen
	v_mul_lo_u32 v28, v24, v28
	v_mov_b32_e32 v16, v28
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v28, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v28, v28, s48, v18
	buffer_store_byte v28, v26, s[16:19], 0 offen
	v_mul_lo_u32 v31, v24, v31
	v_mov_b32_e32 v16, v31
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v31, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v31, v31, s48, v18
	buffer_store_byte v31, v29, s[16:19], 0 offen
	v_mul_lo_u32 v34, v24, v34
	v_mov_b32_e32 v16, v34
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v34, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v34, v34, s48, v18
	buffer_store_byte v34, v32, s[16:19], 0 offen
	v_mul_lo_u32 v37, v24, v37
	v_mov_b32_e32 v16, v37
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v37, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v37, v37, s48, v18
	buffer_store_byte v37, v35, s[16:19], 0 offen
	v_mul_lo_u32 v40, v24, v40
	v_mov_b32_e32 v16, v40
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v40, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v40, v40, s48, v18
	buffer_store_byte v40, v38, s[16:19], 0 offen
	v_mul_lo_u32 v43, v24, v43
	v_mov_b32_e32 v16, v43
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v43, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v43, v43, s48, v18
	buffer_store_byte v43, v41, s[16:19], 0 offen
	v_mul_lo_u32 v46, v24, v46
	v_mov_b32_e32 v16, v46
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v46, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v46, v46, s48, v18
	buffer_store_byte v46, v44, s[16:19], 0 offen
	v_mul_lo_u32 v49, v24, v49
	v_mov_b32_e32 v16, v49
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v49, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v49, v49, s48, v18
	buffer_store_byte v49, v47, s[16:19], 0 offen
	v_mul_lo_u32 v52, v24, v52
	v_mov_b32_e32 v16, v52
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v52, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v52, v52, s48, v18
	buffer_store_byte v52, v50, s[16:19], 0 offen
	v_mul_lo_u32 v55, v24, v55
	v_mov_b32_e32 v16, v55
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v55, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v55, v55, s48, v18
	buffer_store_byte v55, v53, s[16:19], 0 offen
	v_mul_lo_u32 v58, v24, v58
	v_mov_b32_e32 v16, v58
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v58, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v58, v58, s48, v18
	buffer_store_byte v58, v56, s[16:19], 0 offen
	s_nop 0
	s_branch label_GW_End_2

0000000001506a0c <label_GW_Beta_2>:
	s_and_b32 s40, 31, s24
	s_add_u32 s41, -1, s14
	s_cmp_ge_u32 s2, s41
	s_cselect_b32 s40, s40, 0
	s_cmpk_gt_u32 s40, 0x0
	s_cbranch_scc1 label_GW_B1_E1
	s_mov_b32 s43, 0
	s_mul_i32 s42, 0x555, s25
	s_lshl_b64 s[42:43], s[42:43], 16
	s_mul_i32 s41, s25, 0x5556
	s_add_u32 s42, s41, s42
	s_addc_u32 s43, s43, 0
	s_lshr_b64 s[42:43], s[42:43], 33
	s_mov_b32 s41, s42
	s_mul_i32 s42, s41, 0x60
	s_sub_u32 s40, s25, s42
	s_add_u32 s41, -1, s15
	s_cmp_ge_u32 s3, s41
	s_cselect_b32 s40, s40, 0
	s_cmpk_gt_u32 s40, 0x0
	s_cbranch_scc1 label_GW_B1_E1

0000000001506a6c <label_GW_B1_E0>:
	v_add_lshl_u32 v23, v14, v12, 0
	buffer_load_ubyte_d16 v25, v23, s[20:23], 0 offen
	s_mul_i32 s34, 32, s2
	v_sub_u32_e64 v24, v12, s34
	v_lshlrev_b32_e32 v24, 2, v24
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v26, v24
	s_lshl_b32 s34, s38, 0
	s_add_u32 s20, s20, s34
	s_addc_u32 s21, s21, 0
	buffer_load_ubyte_d16 v28, v23, s[20:23], 0 offen
	s_lshl_b32 s34, s38, 0
	s_add_u32 s20, s20, s34
	s_addc_u32 s21, s21, 0
	buffer_load_ubyte_d16 v30, v23, s[20:23], 0 offen
	s_lshl_b32 s34, s38, 0
	s_add_u32 s20, s20, s34
	s_addc_u32 s21, s21, 0
	buffer_load_ubyte_d16 v32, v23, s[20:23], 0 offen
	s_mul_i32 s34, s38, 29
	s_add_u32 s20, s20, s34
	s_addc_u32 s21, s21, 0
	buffer_load_ubyte_d16 v34, v23, s[20:23], 0 offen
	s_lshl_b32 s34, s38, 0
	s_add_u32 s20, s20, s34
	s_addc_u32 s21, s21, 0
	buffer_load_ubyte_d16 v36, v23, s[20:23], 0 offen
	s_lshl_b32 s34, s38, 0
	s_add_u32 s20, s20, s34
	s_addc_u32 s21, s21, 0
	buffer_load_ubyte_d16 v38, v23, s[20:23], 0 offen
	s_lshl_b32 s34, s38, 0
	s_add_u32 s20, s20, s34
	s_addc_u32 s21, s21, 0
	buffer_load_ubyte_d16 v40, v23, s[20:23], 0 offen
	s_mul_i32 s34, s38, 29
	s_add_u32 s20, s20, s34
	s_addc_u32 s21, s21, 0
	buffer_load_ubyte_d16 v42, v23, s[20:23], 0 offen
	s_lshl_b32 s34, s38, 0
	s_add_u32 s20, s20, s34
	s_addc_u32 s21, s21, 0
	buffer_load_ubyte_d16 v44, v23, s[20:23], 0 offen
	s_lshl_b32 s34, s38, 0
	s_add_u32 s20, s20, s34
	s_addc_u32 s21, s21, 0
	buffer_load_ubyte_d16 v46, v23, s[20:23], 0 offen
	s_lshl_b32 s34, s38, 0
	s_add_u32 s20, s20, s34
	s_addc_u32 s21, s21, 0
	buffer_load_ubyte_d16 v48, v23, s[20:23], 0 offen
	v_add_lshl_u32 v22, v15, v12, 0
	v_mul_lo_u32 v27, s44, v0
	v_mul_lo_u32 v29, s44, v1
	v_mul_lo_u32 v31, s44, v2
	v_mul_lo_u32 v33, s44, v3
	v_mul_lo_u32 v35, s44, v4
	v_mul_lo_u32 v37, s44, v5
	v_mul_lo_u32 v39, s44, v6
	v_mul_lo_u32 v41, s44, v7
	v_mul_lo_u32 v43, s44, v8
	v_mul_lo_u32 v45, s44, v9
	v_mul_lo_u32 v47, s44, v10
	v_mul_lo_u32 v49, s44, v11
	s_waitcnt vmcnt(11) lgkmcnt(0)
	v_mul_lo_u32 v27, v26, v27
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v25, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v27, v16, v27
	v_mov_b32_e32 v16, v27
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v27, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v27, v27, s34, v18
	buffer_store_byte v27, v22, s[16:19], 0 offen
	s_waitcnt vmcnt(11)
	v_mul_lo_u32 v29, v26, v29
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v28, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v29, v16, v29
	v_mov_b32_e32 v16, v29
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v29, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v29, v29, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v29, v22, s[16:19], 0 offen
	s_waitcnt vmcnt(11)
	v_mul_lo_u32 v31, v26, v31
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v30, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v31, v16, v31
	v_mov_b32_e32 v16, v31
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v31, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v31, v31, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v31, v22, s[16:19], 0 offen
	s_waitcnt vmcnt(11)
	v_mul_lo_u32 v33, v26, v33
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v32, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v33, v16, v33
	v_mov_b32_e32 v16, v33
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v33, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v33, v33, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v33, v22, s[16:19], 0 offen
	s_waitcnt vmcnt(11)
	v_mul_lo_u32 v35, v26, v35
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v34, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v35, v16, v35
	v_mov_b32_e32 v16, v35
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v35, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v35, v35, s34, v18
	s_mul_i32 s34, s36, 29
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v35, v22, s[16:19], 0 offen
	s_waitcnt vmcnt(11)
	v_mul_lo_u32 v37, v26, v37
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v36, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v37, v16, v37
	v_mov_b32_e32 v16, v37
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v37, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v37, v37, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v37, v22, s[16:19], 0 offen
	s_waitcnt vmcnt(11)
	v_mul_lo_u32 v39, v26, v39
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v38, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v39, v16, v39
	v_mov_b32_e32 v16, v39
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v39, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v39, v39, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v39, v22, s[16:19], 0 offen
	s_waitcnt vmcnt(11)
	v_mul_lo_u32 v41, v26, v41
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v40, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v41, v16, v41
	v_mov_b32_e32 v16, v41
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v41, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v41, v41, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v41, v22, s[16:19], 0 offen
	s_waitcnt vmcnt(11)
	v_mul_lo_u32 v43, v26, v43
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v42, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v43, v16, v43
	v_mov_b32_e32 v16, v43
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v43, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v43, v43, s34, v18
	s_mul_i32 s34, s36, 29
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v43, v22, s[16:19], 0 offen
	s_waitcnt vmcnt(11)
	v_mul_lo_u32 v45, v26, v45
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v44, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v45, v16, v45
	v_mov_b32_e32 v16, v45
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v45, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v45, v45, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v45, v22, s[16:19], 0 offen
	s_waitcnt vmcnt(11)
	v_mul_lo_u32 v47, v26, v47
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v46, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v47, v16, v47
	v_mov_b32_e32 v16, v47
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v47, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v47, v47, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v47, v22, s[16:19], 0 offen
	s_waitcnt vmcnt(11)
	v_mul_lo_u32 v49, v26, v49
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v48, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v49, v16, v49
	v_mov_b32_e32 v16, v49
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v49, v16
	s_movk_i32 s34, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v49, v49, s34, v18
	s_lshl_b32 s34, s36, 0
	s_add_u32 s16, s16, s34
	s_addc_u32 s17, s17, 0
	buffer_store_byte v49, v22, s[16:19], 0 offen
	s_nop 0
	s_branch label_GW_End_2

0000000001506ffc <label_GW_B1_E1>:
	v_mov_b32_e32 v71, 0x80000000
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v22, v14, v12, 0
	v_cndmask_b32_e64 v22, v71, v22, s[52:53]
	buffer_load_ubyte_d16 v24, v22, s[20:23], 0 offen
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v23, v12, s48
	v_lshlrev_b32_e32 v23, 2, v23
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v25, v23
	v_add_lshl_u32 v22, v15, v12, 0
	v_cndmask_b32_e64 v22, v71, v22, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v27, v14, v12, 0
	v_cndmask_b32_e64 v27, v71, v27, s[52:53]
	buffer_load_ubyte_d16 v29, v27, s[20:23], 0 offen
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v28, v12, s48
	v_lshlrev_b32_e32 v28, 2, v28
	v_add_lshl_u32 v27, v15, v12, 0
	v_cndmask_b32_e64 v27, v71, v27, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v31, v14, v12, 0
	v_cndmask_b32_e64 v31, v71, v31, s[52:53]
	buffer_load_ubyte_d16 v33, v31, s[20:23], 0 offen
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v32, v12, s48
	v_lshlrev_b32_e32 v32, 2, v32
	v_add_lshl_u32 v31, v15, v12, 0
	v_cndmask_b32_e64 v31, v71, v31, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v35, v14, v12, 0
	v_cndmask_b32_e64 v35, v71, v35, s[52:53]
	buffer_load_ubyte_d16 v37, v35, s[20:23], 0 offen
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v36, v12, s48
	v_lshlrev_b32_e32 v36, 2, v36
	v_add_lshl_u32 v35, v15, v12, 0
	v_cndmask_b32_e64 v35, v71, v35, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 29
	s_mul_i32 s48, s38, 29
	v_add_i32 v14, v14, s48
	s_mul_i32 s48, s36, 29
	v_add_i32 v15, v15, s48
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v39, v14, v12, 0
	v_cndmask_b32_e64 v39, v71, v39, s[52:53]
	buffer_load_ubyte_d16 v41, v39, s[20:23], 0 offen
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v40, v12, s48
	v_lshlrev_b32_e32 v40, 2, v40
	v_add_lshl_u32 v39, v15, v12, 0
	v_cndmask_b32_e64 v39, v71, v39, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v43, v14, v12, 0
	v_cndmask_b32_e64 v43, v71, v43, s[52:53]
	buffer_load_ubyte_d16 v45, v43, s[20:23], 0 offen
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v44, v12, s48
	v_lshlrev_b32_e32 v44, 2, v44
	v_add_lshl_u32 v43, v15, v12, 0
	v_cndmask_b32_e64 v43, v71, v43, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v47, v14, v12, 0
	v_cndmask_b32_e64 v47, v71, v47, s[52:53]
	buffer_load_ubyte_d16 v49, v47, s[20:23], 0 offen
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v48, v12, s48
	v_lshlrev_b32_e32 v48, 2, v48
	v_add_lshl_u32 v47, v15, v12, 0
	v_cndmask_b32_e64 v47, v71, v47, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v51, v14, v12, 0
	v_cndmask_b32_e64 v51, v71, v51, s[52:53]
	buffer_load_ubyte_d16 v53, v51, s[20:23], 0 offen
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v52, v12, s48
	v_lshlrev_b32_e32 v52, 2, v52
	v_add_lshl_u32 v51, v15, v12, 0
	v_cndmask_b32_e64 v51, v71, v51, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 29
	s_mul_i32 s48, s38, 29
	v_add_i32 v14, v14, s48
	s_mul_i32 s48, s36, 29
	v_add_i32 v15, v15, s48
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v55, v14, v12, 0
	v_cndmask_b32_e64 v55, v71, v55, s[52:53]
	buffer_load_ubyte_d16 v57, v55, s[20:23], 0 offen
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v56, v12, s48
	v_lshlrev_b32_e32 v56, 2, v56
	v_add_lshl_u32 v55, v15, v12, 0
	v_cndmask_b32_e64 v55, v71, v55, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v59, v14, v12, 0
	v_cndmask_b32_e64 v59, v71, v59, s[52:53]
	buffer_load_ubyte_d16 v61, v59, s[20:23], 0 offen
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v60, v12, s48
	v_lshlrev_b32_e32 v60, 2, v60
	v_add_lshl_u32 v59, v15, v12, 0
	v_cndmask_b32_e64 v59, v71, v59, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v63, v14, v12, 0
	v_cndmask_b32_e64 v63, v71, v63, s[52:53]
	buffer_load_ubyte_d16 v65, v63, s[20:23], 0 offen
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v64, v12, s48
	v_lshlrev_b32_e32 v64, 2, v64
	v_add_lshl_u32 v63, v15, v12, 0
	v_cndmask_b32_e64 v63, v71, v63, s[52:53]
	v_add_co_u32_e64 v13, vcc, v13, 1
	v_add_u32_e64 v14, v14, s38
	v_add_u32_e64 v15, v15, s36
	v_cmp_lt_u32_e64 s[48:49], v12, s24
	v_cmp_lt_u32_e64 s[52:53], v13, s25
	s_and_b64 s[52:53], s[48:49], s[52:53]
	v_add_lshl_u32 v67, v14, v12, 0
	v_cndmask_b32_e64 v67, v71, v67, s[52:53]
	buffer_load_ubyte_d16 v69, v67, s[20:23], 0 offen
	s_mul_i32 s48, 32, s2
	v_sub_u32_e64 v68, v12, s48
	v_lshlrev_b32_e32 v68, 2, v68
	v_add_lshl_u32 v67, v15, v12, 0
	v_cndmask_b32_e64 v67, v71, v67, s[52:53]
	v_mul_lo_u32 v26, s44, v0
	v_mul_lo_u32 v30, s44, v1
	v_mul_lo_u32 v34, s44, v2
	v_mul_lo_u32 v38, s44, v3
	v_mul_lo_u32 v42, s44, v4
	v_mul_lo_u32 v46, s44, v5
	v_mul_lo_u32 v50, s44, v6
	v_mul_lo_u32 v54, s44, v7
	v_mul_lo_u32 v58, s44, v8
	v_mul_lo_u32 v62, s44, v9
	v_mul_lo_u32 v66, s44, v10
	v_mul_lo_u32 v70, s44, v11
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v26, v25, v26
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v24, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v26, v16, v26
	v_mov_b32_e32 v16, v26
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v26, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v26, v26, s48, v18
	buffer_store_byte v26, v22, s[16:19], 0 offen
	v_mul_lo_u32 v30, v25, v30
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v29, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v30, v16, v30
	v_mov_b32_e32 v16, v30
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v30, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v30, v30, s48, v18
	buffer_store_byte v30, v27, s[16:19], 0 offen
	v_mul_lo_u32 v34, v25, v34
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v33, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v34, v16, v34
	v_mov_b32_e32 v16, v34
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v34, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v34, v34, s48, v18
	buffer_store_byte v34, v31, s[16:19], 0 offen
	v_mul_lo_u32 v38, v25, v38
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v37, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v38, v16, v38
	v_mov_b32_e32 v16, v38
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v38, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v38, v38, s48, v18
	buffer_store_byte v38, v35, s[16:19], 0 offen
	v_mul_lo_u32 v42, v25, v42
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v41, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v42, v16, v42
	v_mov_b32_e32 v16, v42
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v42, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v42, v42, s48, v18
	buffer_store_byte v42, v39, s[16:19], 0 offen
	v_mul_lo_u32 v46, v25, v46
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v45, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v46, v16, v46
	v_mov_b32_e32 v16, v46
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v46, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v46, v46, s48, v18
	buffer_store_byte v46, v43, s[16:19], 0 offen
	v_mul_lo_u32 v50, v25, v50
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v49, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v50, v16, v50
	v_mov_b32_e32 v16, v50
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v50, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v50, v50, s48, v18
	buffer_store_byte v50, v47, s[16:19], 0 offen
	v_mul_lo_u32 v54, v25, v54
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v53, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v54, v16, v54
	v_mov_b32_e32 v16, v54
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v54, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v54, v54, s48, v18
	buffer_store_byte v54, v51, s[16:19], 0 offen
	v_mul_lo_u32 v58, v25, v58
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v57, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v58, v16, v58
	v_mov_b32_e32 v16, v58
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v58, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v58, v58, s48, v18
	buffer_store_byte v58, v55, s[16:19], 0 offen
	v_mul_lo_u32 v62, v25, v62
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v61, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v62, v16, v62
	v_mov_b32_e32 v16, v62
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v62, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v62, v62, s48, v18
	buffer_store_byte v62, v59, s[16:19], 0 offen
	v_mul_lo_u32 v66, v25, v66
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v65, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v66, v16, v66
	v_mov_b32_e32 v16, v66
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v66, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v66, v66, s48, v18
	buffer_store_byte v66, v63, s[16:19], 0 offen
	v_mul_lo_u32 v70, v25, v70
	v_mov_b32_e32 v17, 0
	v_bfe_i32 v16, v69, v17, 8
	v_mul_lo_u32 v16, s45, v16
	v_add_u32_e32 v70, v16, v70
	v_mov_b32_e32 v16, v70
	s_swappc_b64 s[28:29], s[12:13]
	v_mov_b32_e32 v70, v16
	s_movk_i32 s48, 0xff80
	v_mov_b32_e32 v18, 0x7f
	v_med3_i32 v70, v70, s48, v18
	buffer_store_byte v70, v67, s[16:19], 0 offen
	s_nop 0
	s_branch label_GW_End_2

0000000001507888 <label_KernelEnd>:
	s_endpgm

000000000150788c <label_Activation_None_VW1>:
	s_setpc_b64 s[28:29]

0000000001507890 <label_Activation_Abs_VW1>:
	v_sub_i32 v17, 0, v16
	v_max_i32_e32 v16, v17, v16
	s_setpc_b64 s[28:29]

00000000015078a0 <label_Activation_Clippedrelu_VW1>:
	v_cmp_gt_i32_e64 vcc, v16, s30
	v_min_i32_e32 v16, s31, v16
	v_cndmask_b32_e32 v16, 0, v16, vcc
	s_setpc_b64 s[28:29]

00000000015078b4 <label_Activation_Leakyrelu_VW1>:
	v_mul_lo_u32 v17, s30, v16
	v_cmp_ge_i32_e64 vcc, v16, 0
	v_cndmask_b32_e32 v16, v17, v16, vcc
	s_setpc_b64 s[28:29]

00000000015078cc <label_Activation_Relu_VW1>:
	v_max_i32_e64 v16, v16, 0
	s_setpc_b64 s[28:29]
	s_endpgm

00000000015078dc <label_ASM_End>:
		...
