Tuning 4 gemm sizes starts at: 2024-08-14 20:36:53.213651
SIZE: 1 8192 28672 TN nConfigs: 768 TFLOPS: 3.64 time(us): 129.18 best_config: BM16_BN32_BK256_GM1_SK1_nW2_nS2_EU0_kP2_mfma16
>>> Elapsed time: 0:16:55.417362 = 0:00:15.094025 (compile) + 0:16:31.121597 (profile) + 0:00:09.187663 (post processing)
SIZE: 1 6144 6144 TN nConfigs: 768 TFLOPS: 4.10 time(us): 18.42 best_config: BM16_BN32_BK256_GM1_SK1_nW2_nS0_EU0_kP2_mfma16
>>> Elapsed time: 0:08:06.728910 = 0:00:08.536146 (compile) + 0:07:49.247178 (profile) + 0:00:08.916843 (post processing)
SIZE: 1 4096 4096 TN nConfigs: 768 TFLOPS: 2.51 time(us): 13.37 best_config: BM16_BN32_BK256_GM1_SK1_nW2_nS0_EU0_kP2_mfma16
>>> Elapsed time: 0:07:48.130839 = 0:00:08.361243 (compile) + 0:07:30.910509 (profile) + 0:00:08.829343 (post processing)
SIZE: 2 16384 16384 TN nConfigs: 768 TFLOPS: 7.32 time(us): 146.75 best_config: BM16_BN32_BK256_GM1_SK1_nW2_nS1_EU0_kP2_mfma16
>>> Elapsed time: 0:16:35.870084 = 0:00:14.907716 (compile) + 0:16:11.806040 (profile) + 0:00:09.127735 (post processing)
Tuning ends at: 2024-08-14 21:26:19.367806
Total tuning time (h:m:s): 0:49:26.154155
